或	O
以	O
问	O
至	B-PER
德	E-PER
，	O
荅	O
曰	O
：	O
「	O
夫	O
庆	O
赏	O
刑	O
罪	O
，	O
人	O
主	O
之	O
权	O
柄	O
，	O
凡	O
为	O
人	O
臣	O
，	O
岂	O
得	O
与	O
人	O
主	O
争	O
权	O
柄	O
哉	O
！	O
」	O
其	O
慎	O
密	O
如	O
此	O
。	O
后	O
高	B-PER
宗	E-PER
知	O
而	O
深	O
歎	O
美	O
之	O
。	O
仪	O
凤	O
四	O
年	O
薨	O
，	O
辍	O
朝	O
三	O
日	O
，	O
使	O
百	O
官	O
以	O
次	O
赴	O
宅	O
哭	O
之	O
，	O
赠	O
开	B-OFI
府	I-OFI
仪	I-OFI
同	I-OFI
三	I-OFI
司	E-OFI
、	O
并	B-LOC
州	E-LOC
大	B-OFI
都	I-OFI
督	E-OFI
，	O
谥	O
曰	O
恭	S-PER
。	O

宣	B-PER
帝	E-PER
即	O
位	O
，	O
授	O
上	B-OFI
柱	I-OFI
国	E-OFI
。	O
运	S-PER
之	O
为	O
宫	B-OFI
正	E-OFI
也	O
，	O
数	O
进	O
谏	O
于	O
帝	O
。	O
帝	O
不	O
纳	O
，	O
反	O
疏	O
忌	O
之	O
。	O
时	O
运	S-PER
又	O
与	O
王	B-PER
轨	E-PER
、	O
宇	B-PER
文	I-PER
孝	I-PER
伯	E-PER
等	O
皆	O
为	O
武	B-PER
帝	E-PER
亲	O
待	O
。	O

阿	B-PER
剌	I-PER
怗	I-PER
木	I-PER
儿	E-PER
袭	O
职	O
，	O
授	O
虎	O
符	O
，	O
緫	O
管	O
高	B-LOC
丽	E-LOC
人	O
户	O
。	O
至	O
元	O
八	O
年	O
，	O
将	O
兵	O
讨	O
叛	O
贼	O
金	B-PER
通	I-PER
精	E-PER
，	O
贼	O
败	O
走	O
耽	B-LOC
罗	E-LOC
。	O
十	O
一	O
年	O
，	O
进	O
昭	B-OFI
勇	I-OFI
大	I-OFI
将	I-OFI
军	E-OFI
，	O
从	O
都	B-OFI
元	I-OFI
帅	E-OFI
忽	B-PER
都	E-PER
征	O
日	B-LOC
本	I-LOC
国	E-LOC
，	O
预	O
有	O
战	O
功	O
。	O

孝	B-PER
武	E-PER
西	O
迁	O
，	O
进	O
车	B-OFI
骑	I-OFI
大	I-OFI
将	I-OFI
军	E-OFI
、	O
仪	B-OFI
同	I-OFI
三	I-OFI
司	E-OFI
，	O
别	O
封	O
万	B-OFI
年	I-OFI
县	I-OFI
伯	E-OFI
，	O
乃	O
除	O
华	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
。	O
齐	O
神	B-PER
武	E-PER
率	O
军	O
进	O
潼	B-LOC
关	E-LOC
，	O
人	O
怀	O
危	O
惧	O
，	O
罴	S-PER
劝	O
励	O
将	O
士	O
，	O
众	O
心	O
乃	O
安	O
。	O

子	O
智	S-PER
袭	O
职	O
，	O
授	O
三	O
珠	O
虎	O
符	O
、	O
宣	B-OFI
武	I-OFI
将	I-OFI
军	E-OFI
，	O
为	O
万	B-OFI
户	E-OFI
。	O
延	O
祐	O
二	O
年	O
，	O
进	O
明	B-OFI
威	I-OFI
将	I-OFI
军	E-OFI
，	O
以	O
病	O
去	O
职	O
。	O
子	O
安	S-PER
世	O
袭	O
。	O

白	B-PER
再	I-PER
荣	E-PER
，	O
本	O
蕃	B-LOC
部	E-LOC
人	O
也	O
。	O

太	B-PER
宗	E-PER
称	O
善	O
，	O
勑	O
自	O
今	O
后	O
中	O
书	O
门	O
下	O
及	O
三	O
品	O
以	O
上	O
入	O
合	O
，	O
必	O
遣	O
谏	B-OFI
官	E-OFI
随	O
之	O
。	O
珪	S-PER
每	O
推	O
诚	O
纳	O
忠	O
，	O
多	O
所	O
献	O
替	O
，	O
太	B-PER
宗	E-PER
顾	O
待	O
益	O
厚	O
，	O
赐	O
爵	O
永	B-OFI
宁	I-OFI
县	I-OFI
男	E-OFI
，	O
迁	O
黄	B-OFI
门	I-OFI
侍	I-OFI
郎	E-OFI
，	O
兼	O
太	B-OFI
子	I-OFI
右	I-OFI
庶	I-OFI
子	E-OFI
。	O

帝	S-OFI
命	O
阇	B-PER
里	I-PER
毕	E-PER
与	O
皇	O
太	O
弟	O
国	O
王	O
分	O
拨	O
诸	O
侯	O
王	O
城	O
邑	O
，	O
谕	O
阇	B-PER
里	I-PER
毕	E-PER
曰	O
：	O
「	O
汉	O
人	O
中	O
若	O
王	B-PER
宣	I-PER
抚	E-PER
者	O
，	O
可	O
任	O
使	O
之	O
。	O
」	O
遂	O
以	O
前	O
职	O
，	O
兼	O
判	O
三	B-OFI
司	I-OFI
副	I-OFI
使	E-OFI
。	O
后	O
又	O
命	O
省	O
臣	O
緫	O
括	O
归	O
附	O
工	O
匠	O
之	O
数	O
，	O
将	O
俾	O
大	O
臣	O
分	O
掌	O
之	O
。	O

陈	O
太	O
建	O
时	O
，	O
应	O
召	O
来	O
憩	O
于	O
至	B-LOC
真	I-LOC
观	E-LOC
。	O
期	O
月	O
，	O
又	O
辞	O
入	O
天	B-LOC
台	I-LOC
山	E-LOC
，	O
因	O
绝	O
谷	O
养	O
性	O
，	O
所	O
资	O
唯	O
松	O
水	O
而	O
已	O
，	O
虽	O
隆	O
冬	O
沍	O
寒	O
，	O
不	O
服	O
绵	O
絮	O
。	O
太	B-OFI
傅	E-OFI
徐	B-PER
陵	E-PER
为	O
之	O
刊	O
山	O
立	O
颂	O
。	O

九	O
月	O
，	O
潞	B-LOC
州	E-LOC
节	B-OFI
度	I-OFI
使	E-OFI
康	B-PER
君	I-PER
立	E-PER
以	O
酖	O
死	O
。	O

韶	S-PER
以	O
周	S-LOC
人	O
反	O
覆	O
，	O
本	O
无	O
信	O
义	O
，	O
比	O
晋	B-LOC
阳	E-LOC
之	O
役	O
，	O
其	O
事	O
可	O
知	O
。	O
护	S-PER
外	O
讬	O
为	O
相	O
，	O
其	O
实	O
王	O
也	O
。	O
既	O
为	O
母	O
请	O
和	O
，	O
不	O
遣	O
一	O
介	O
之	O
使	O
申	O
其	O
情	O
理	O
，	O
乃	O
据	O
移	O
书	O
，	O
即	O
送	O
其	O
母	O
，	O
恐	O
示	O
之	O
弱	O
。	O
如	O
臣	O
管	O
见	O
，	O
且	O
外	O
许	O
之	O
，	O
待	O
后	O
放	O
之	O
未	O
晚	O
。	O
不	O
听	O
。	O
遂	O
遣	O
使	O
以	O
礼	O
将	O
送	O
。	O

寻	O
遭	O
母	O
忧	O
。	O
时	O
天	O
下	O
丧	O
乱	O
，	O
皆	O
不	O
能	O
终	O
三	O
年	O
丧	O
，	O
唯	O
奂	S-PER
及	O
吴	B-LOC
国	E-LOC
张	B-PER
种	E-PER
在	O
寇	O
乱	O
中	O
，	O
守	O
法	O
度	O
，	O
并	O
以	O
孝	O
闻	O
。	O

天	O
复	O
二	O
年	O
二	O
月	O
，	O
李	B-PER
嗣	I-PER
昭	E-PER
、	O
周	B-PER
德	I-PER
威	E-PER
领	O
大	O
军	O
自	O
慈	S-LOC
、	O
隰	S-LOC
进	O
攻	O
晋	S-LOC
、	O
绛	S-LOC
，	O
营	O
于	O
蒲	B-LOC
县	E-LOC
。	O
乙	O
未	O
，	O
汴	S-LOC
将	O
朱	B-PER
友	I-PER
寕	E-PER
、	O
氏	B-PER
叔	I-PER
琮	E-PER
将	O
兵	O
十	O
万	O
，	O
营	O
于	O
蒲	B-LOC
县	E-LOC
之	O
南	O
。	O
乙	O
巳	O
，	O
汴	S-LOC
帅	O
自	O
领	O
军	O
至	O
晋	B-LOC
州	E-LOC
，	O
德	B-PER
威	E-PER
之	O
军	O
大	O
恐	O
。	O
三	O
月	O
丁	O
巳	O
，	O
有	O
虹	O
贯	O
德	B-PER
威	E-PER
之	O
营	O
。	O

子	O
伯	B-PER
昱	E-PER
。	O
弟	O
朏	S-PER
，	O
武	O
定	O
中	O
，	O
开	B-OFI
府	I-OFI
中	I-OFI
兵	I-OFI
参	I-OFI
军	E-OFI
。	O

永	O
泰	O
元	O
年	O
，	O
吐	B-LOC
蕃	E-LOC
请	O
和	O
，	O
诏	O
宰	B-OFI
相	E-OFI
元	B-PER
载	E-PER
、	O
杜	B-PER
鸿	I-PER
渐	E-PER
与	O
虏	S-PER
使	B-OFI
者	E-OFI
同	O
盟	O
。	O

至	O
太	B-PER
祖	E-PER
生	O
，	O
眇	O
一	O
目	O
，	O
长	O
而	O
骁	O
勇	O
，	O
善	O
骑	O
射	O
，	O
所	O
向	O
无	O
敌	O
，	O
时	O
谓	O
之	O
「	O
独	O
眼	O
龙	O
」	O
，	O
大	O
为	O
部	O
落	O
所	O
疾	O
。	O
太	B-PER
祖	E-PER
恐	O
祸	O
及	O
，	O
遂	O
举	O
族	O
归	O
唐	S-LOC
，	O
授	O
云	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
，	O
赐	O
姓	O
李	S-PER
，	O
名	O
克	B-PER
用	E-PER
。	O

大	O
和	O
七	O
年	O
，	O
罢	O
邠	B-LOC
宁	E-LOC
行	B-OFI
军	I-OFI
司	I-OFI
马	E-OFI
，	O
入	O
京	B-LOC
师	E-LOC
，	O
御	B-OFI
史	E-OFI
李	B-PER
款	E-PER
合	O
内	O
弹	O
之	O
曰	O
「	O
郑	B-PER
注	E-PER
内	O
通	O
勑	O
使	O
，	O
外	O
结	O
朝	O
官	O
，	O
两	O
地	O
往	O
来	O
，	O
卜	O
射	O
财	O
货	O
，	O
昼	O
伏	O
夜	O
动	O
，	O
干	O
窃	O
化	O
权	O
。	O
人	O
不	O
敢	O
言	O
，	O
道	O
路	O
以	O
目	O
。	O
请	O
付	O
法	O
司	O
。	O
」	O
旬	O
日	O
内	O
，	O
谏	O
章	O
十	O
数	O
，	O
文	B-PER
宗	E-PER
不	O
纳	O
。	O

氏	B-PER
叔	I-PER
琮	E-PER
军	O
至	O
潞	B-LOC
州	E-LOC
，	O
孟	B-PER
迁	E-PER
开	O
门	O
迎	O
，	O
沁	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
蔡	B-PER
训	E-PER
亦	O
以	O
城	O
降	O
于	O
汴	S-LOC
，	O
氏	B-PER
叔	I-PER
琮	E-PER
悉	O
其	O
众	O
趋	O
石	B-LOC
会	I-LOC
关	E-LOC
。	O

监	B-OFI
军	I-OFI
使	E-OFI
张	B-PER
仲	I-PER
清	E-PER
已	O
得	O
密	O
诏	O
，	O
迎	O
而	O
劳	O
之	O
，	O
召	O
至	O
监	O
军	O
府	O
议	O
事	O
。	O
注	S-PER
倚	O
兵	O
卫	O
即	O
赴	O
之	O
，	O
仲	B-PER
清	E-PER
已	O
伏	O
兵	O
幕	O
下	O
。	O
注	S-PER
方	O
坐	O
，	O
伏	O
兵	O
发	O
，	O
斩	O
注	S-PER
，	O
传	O
首	O
京	B-LOC
师	E-LOC
，	O
部	O
下	O
溃	O
散	O
。	O
注	S-PER
家	O
属	O
屠	O
灭	O
，	O
靡	O
有	O
孑	O
遗	O
。	O

或	O
曰	O
南	O
凉	O
秃	B-PER
发	I-PER
利	I-PER
鹿	I-PER
孤	E-PER
之	O
后	O
，	O
二	O
子	O
，	O
曰	O
樊	B-PER
尼	E-PER
，	O
曰	O
傉	B-PER
檀	E-PER
。	O
傉	B-PER
檀	E-PER
嗣	O
，	O
为	O
乞	B-PER
佛	I-PER
炽	I-PER
盘	E-PER
所	O
灭	O
。	O
樊	B-PER
尼	I-PER
挈	E-PER
残	O
部	O
臣	O
沮	B-PER
渠	I-PER
蒙	I-PER
逊	E-PER
，	O
以	O
为	O
临	B-LOC
松	E-LOC
太	B-OFI
守	E-OFI
。	O

有	O
顷	O
，	O
帝	O
果	O
幸	O
其	O
第	O
，	O
因	O
载	O
玄	B-PER
龄	E-PER
还	O
宫	O
。	O
帝	O
在	O
翠	B-LOC
微	I-LOC
宫	E-LOC
，	O
以	O
司	B-OFI
农	I-OFI
卿	E-OFI
李	B-PER
纬	E-PER
为	O
民	B-OFI
部	I-OFI
尚	I-OFI
书	E-OFI
，	O
会	O
有	O
自	O
京	B-LOC
师	E-LOC
来	O
者	O
，	O
帝	O
曰	O
：	O
「	O
玄	B-PER
龄	E-PER
闻	O
纬	S-PER
为	O
尚	B-OFI
书	E-OFI
谓	O
何	O
？	O
」	O
曰	O
：	O
「	O
惟	O
称	O
纬	S-PER
好	O
须	O
，	O
无	O
它	O
语	O
。	O
」	O

是	O
月	O
，	O
周	S-LOC
又	O
遣	O
将	O
寇	O
边	O
。	O
右	B-OFI
丞	I-OFI
相	E-OFI
斛	B-PER
律	I-PER
光	E-PER
先	O
率	O
师	O
出	O
讨	O
，	O
韶	S-PER
亦	O
请	O
行	O
。	O
五	O
月	O
，	O
攻	O
服	B-LOC
秦	I-LOC
城	E-LOC
。	O
周	S-LOC
人	O
于	O
姚	B-LOC
襄	I-LOC
城	E-LOC
南	O
更	O
起	O
城	O
镇	O
，	O
东	O
接	O
定	B-LOC
阳	E-LOC
，	O
又	O
作	O
深	O
堑	O
，	O
断	O
绝	O
行	O
道	O
。	O
韶	S-PER
乃	O
密	O
抽	O
壮	O
士	O
，	O
从	O
北	O
袭	O
之	O
。	O

陞	O
右	B-OFI
卫	I-OFI
亲	I-OFI
军	E-OFI
緫	B-OFI
管	E-OFI
，	O
后	O
改	O
前	B-OFI
卫	E-OFI
都	B-OFI
指	I-OFI
挥	I-OFI
使	I-OFI
司	E-OFI
佥	B-OFI
事	E-OFI
。	O
子	O
处	B-PER
恭	E-PER
袭	O
宏	S-PER
职	O
，	O
仕	O
至	O
侍	B-OFI
御	I-OFI
史	E-OFI
。	O

武	O
德	O
中	O
，	O
历	O
迁	O
齐	B-LOC
州	E-LOC
总	B-OFI
管	I-OFI
府	I-OFI
录	I-OFI
事	I-OFI
参	I-OFI
军	E-OFI
。	O
太	B-PER
宗	E-PER
闻	O
其	O
名	O
，	O
令	O
直	O
秦	B-LOC
府	E-LOC
文	O
学	O
馆	O
。	O

七	O
年	O
，	O
签	O
上	B-LOC
京	E-LOC
、	O
东	B-LOC
京	E-LOC
等	O
路	O
按	B-OFI
察	I-OFI
司	I-OFI
事	E-OFI
，	O
因	O
召	O
见	O
，	O
章	B-PER
宗	E-PER
咨	O
以	O
当	O
世	O
之	O
务	O
，	O
称	O
旨	O
。	O
大	O
安	O
元	O
年	O
，	O
翰	B-OFI
林	I-OFI
承	I-OFI
旨	E-OFI
张	B-PER
行	I-PER
简	E-PER
荐	O
其	O
材	O
，	O
且	O
精	O
术	O
数	O
，	O
召	O
授	O
提	B-OFI
点	I-OFI
司	I-OFI
天	I-OFI
台	E-OFI
，	O
兼	O
翰	B-OFI
林	I-OFI
修	I-OFI
撰	E-OFI
，	O
俄	O
兼	O
礼	B-OFI
部	I-OFI
郎	I-OFI
中	E-OFI
。	O
崇	O
庆	O
元	O
年	O
，	O
以	O
病	O
归	O
。	O

耶	B-PER
律	I-PER
仁	I-PER
先	E-PER
耶	B-PER
律	I-PER
良	E-PER
萧	B-PER
韩	I-PER
家	I-PER
奴	E-PER
萧	B-PER
德	E-PER
萧	B-PER
惟	I-PER
信	E-PER
。	O

贞	O
观	O
元	O
年	O
，	O
迁	O
大	B-OFI
理	I-OFI
少	I-OFI
卿	E-OFI
。	O
时	O
吏	B-OFI
部	I-OFI
尚	I-OFI
书	E-OFI
长	B-PER
孙	I-PER
无	I-PER
忌	E-PER
尝	O
被	O
召	O
，	O
不	O
解	O
佩	O
刀	O
入	O
东	B-LOC
上	I-LOC
合	E-LOC
。	O
尚	B-OFI
书	I-OFI
右	I-OFI
仆	I-OFI
射	E-OFI
封	B-PER
德	I-PER
彝	E-PER
议	O
以	O
监	B-OFI
门	I-OFI
校	I-OFI
尉	E-OFI
不	O
觉	O
，	O
罪	O
当	O
死	O
；	O
无	B-PER
忌	E-PER
误	O
带	O
入	O
，	O
罚	O
铜	O
二	O
十	O
斤	O
。	O
上	O
从	O
之	O
。	O

收	O
龙	B-LOC
泉	I-LOC
寨	E-LOC
。	O
时	O
行	B-PER
瑜	E-PER
以	O
精	O
甲	O
五	O
千	O
守	O
之	O
，	O
李	B-PER
茂	I-PER
贞	E-PER
出	O
兵	O
来	O
援	O
，	O
为	O
李	B-PER
罕	I-PER
之	E-PER
所	O
败	O
，	O
邠	S-LOC
贼	O
遂	O
弃	O
龙	B-LOC
泉	I-LOC
寨	E-LOC
而	O
去	O
。	O

如	O
召	O
涅	B-PER
鲁	I-PER
古	E-PER
不	O
来	O
，	O
可	O
卜	O
其	O
事	O
。	O
」	O
帝	O
从	O
其	O
言	O
。	O
使	O
者	O
及	O
门	O
，	O
涅	B-PER
鲁	I-PER
古	E-PER
意	O
欲	O
害	O
之	O
，	O
羁	O
于	O
帐	O
下	O
。	O
使	O
者	O
以	O
佩	O
刀	O
断	O
帟	O
而	O
出	O
，	O
驰	O
至	O
行	O
宫	O
以	O
状	O
闻	O
。	O
帝	O
始	O
信	O
。	O
乱	O
平	O
，	O
以	O
功	O
迁	O
汉	B-OFI
人	I-OFI
行	I-OFI
宫	I-OFI
都	I-OFI
部	I-OFI
署	E-OFI
。	O

方	B-PER
国	I-PER
珍	E-PER
拘	O
执	O
元	O
帅	O
也	B-PER
忒	I-PER
迷	I-PER
失	E-PER
、	O
黄	B-LOC
巖	I-LOC
州	E-LOC
达	B-OFI
鲁	I-OFI
花	I-OFI
赤	E-OFI
宋	B-PER
伯	I-PER
颜	I-PER
不	I-PER
花	E-PER
、	O
知	O
州	O
赵	B-PER
宜	I-PER
浩	E-PER
，	O
以	O
俟	O
诏	O
命	O
。	O

丁	O
卯	O
，	O
朱	B-PER
友	I-PER
寕	E-PER
烧	O
营	O
而	O
遁	O
，	O
周	B-PER
德	I-PER
威	E-PER
追	O
至	O
白	B-LOC
壁	I-LOC
关	E-LOC
，	O
俘	O
斩	O
万	O
计	O
，	O
因	O
收	O
复	O
慈	S-LOC
、	O
隰	S-LOC
、	O
汾	S-LOC
等	O
三	O
州	O
。	O

中	B-OFI
尉	E-OFI
、	O
枢	B-OFI
密	E-OFI
至	O
左	O
仗	O
，	O
闻	O
幕	O
下	O
有	O
兵	O
声	O
，	O
惊	O
恐	O
走	O
出	O
，	O
阍	O
者	O
欲	O
扃	O
锁	O
之	O
，	O
为	O
中	O
人	O
所	O
叱	O
，	O
执	O
关	O
而	O
不	O
能	O
下	O
。	O
内	O
官	O
回	O
奏	O
，	O
韩	B-PER
约	E-PER
气	O
慑	O
汗	O
流	O
，	O
不	O
能	O
举	O
首	O
。	O
中	O
官	O
谓	O
之	O
曰	O
：	O
「	O
将	O
军	O
何	O
及	O
此	O
耶	O
？	O
」	O
又	O
奏	O
曰	O
：	O
「	O
事	O
急	O
矣	O
，	O
请	O
陛	O
下	O
入	O
内	O
。	O
」	O

以	O
谏	O
诤	O
为	O
心	O
，	O
耻	O
君	O
不	O
及	O
于	O
尧	S-PER
、	O
舜	S-PER
，	O
臣	O
不	O
如	O
魏	B-PER
征	E-PER
。	O
至	O
如	O
激	O
浊	O
扬	O
清	O
，	O
嫉	O
恶	O
好	O
善	O
，	O
臣	O
于	O
数	O
子	O
，	O
亦	O
有	O
一	O
日	O
之	O
长	O
。	O
」	O
太	B-PER
宗	E-PER
深	O
然	O
其	O
言	O
，	O
群	O
公	O
亦	O
各	O
以	O
为	O
尽	O
己	O
所	O
怀	O
，	O
谓	O
之	O
确	O
论	O
。	O
后	O
进	O
爵	O
为	O
郡	B-OFI
公	E-OFI
。	O

二	O
十	O
五	O
年	O
，	O
征	O
哈	B-PER
丹	I-PER
秃	I-PER
鲁	I-PER
干	E-PER
，	O
隶	O
平	B-OFI
章	E-OFI
阔	B-PER
里	I-PER
帖	I-PER
木	I-PER
儿	E-PER
麾	O
下	O
，	O
论	O
功	O
居	O
多	O
。	O
冬	O
十	O
二	O
月	O
，	O
贼	O
军	O
古	B-PER
都	I-PER
秃	I-PER
鲁	I-PER
干	E-PER
次	O
于	O
斡	B-LOC
秃	I-LOC
鲁	I-LOC
塞	E-LOC
，	O
平	B-OFI
章	E-OFI
率	O
兀	B-PER
爱	E-PER
讨	O
降	O
之	O
。	O
明	O
年	O
，	O
加	O
授	O
昭	B-OFI
武	I-OFI
大	I-OFI
将	I-OFI
军	E-OFI
、	O
辽	B-LOC
阳	E-LOC
等	O
处	O
行	B-OFI
中	I-OFI
书	I-OFI
省	I-OFI
事	E-OFI
。	O

有	O
将	O
作	O
丞	O
崔	B-PER
成	E-PER
，	O
忽	O
于	O
众	O
中	O
抗	O
言	O
曰	O
：	O
「	O
尚	B-OFI
书	E-OFI
天	O
下	O
尚	B-OFI
书	E-OFI
，	O
岂	O
独	O
段	B-PER
家	E-PER
尚	B-OFI
书	E-OFI
也	O
！	O
」	O
孝	B-PER
言	E-PER
无	O
辞	O
以	O
答	O
，	O
惟	O
厉	O
色	O
遣	O
下	O
而	O
已	O
。	O
寻	O
除	O
中	B-OFI
书	I-OFI
监	E-OFI
，	O
加	O
特	O
进	O
。	O
又	O
讬	O
韩	B-PER
长	I-PER
鸾	E-PER
，	O
共	O
构	O
祖	B-PER
珽	E-PER
之	O
短	O
。	O

初	O
在	O
缙	B-LOC
云	I-LOC
山	E-LOC
，	O
太	B-OFI
极	I-OFI
真	I-OFI
人	E-OFI
徐	B-PER
君	E-PER
降	O
之	O
曰	O
：	O
「	O
汝	O
年	O
出	O
八	O
十	O
，	O
当	O
为	O
王	O
者	O
师	O
，	O
然	O
后	O
得	O
道	O
也	O
。	O
」	O
晋	B-OFI
王	E-OFI
广	S-PER
镇	O
扬	B-LOC
州	E-LOC
，	O
知	O
其	O
名	O
，	O
手	O
书	O
召	O
之	O
曰	O
：	O
「	O
夫	O
道	O
得	O
众	O
妙	O
，	O
法	O
体	O
自	O
然	O
，	O
包	O
涵	O
二	O
仪	O
，	O
混	O
成	O
万	O
物	O
，	O
人	O
能	O
弘	O
道	O
，	O
道	O
不	O
虚	O
行	O
。	O

太	B-PER
祖	E-PER
置	O
酒	O
太	O
夫	O
人	O
前	O
，	O
举	O
觞	O
为	O
寿	O
，	O
欢	O
甚	O
。	O
太	B-PER
祖	E-PER
启	O
曰	O
：	O
「	O
朱	B-PER
五	I-PER
经	E-PER
平	O
生	O
读	O
书	O
，	O
不	O
登	O
一	O
第	O
，	O
有	O
子	O
为	O
节	B-OFI
度	I-OFI
使	E-OFI
，	O
无	O
忝	O
于	O
先	O
人	O
也	O
。	O
」	O
后	O
恻	O
然	O
良	O
乆	O
曰	O
：	O
「	O
汝	O
能	O
至	O
此	O
，	O
可	O
谓	O
英	O
特	O
，	O
然	O
行	O
义	O
未	O
必	O
得	O
如	O
先	O
人	O
也	O
！	O
」	O

太	B-PER
祖	E-PER
宴	O
居	O
宫	O
中	O
，	O
与	O
王	O
饮	O
博	O
，	O
全	B-PER
昱	E-PER
酒	O
酣	O
，	O
取	O
骰	O
子	O
击	O
盆	O
而	O
迸	O
之	O
，	O
呼	O
太	B-PER
祖	E-PER
曰	O
：	O
「	O
朱	B-PER
三	E-PER
，	O
尔	O
砀	B-LOC
山	E-LOC
一	O
百	O
姓	O
，	O
遭	O
逢	O
天	O
子	O
用	O
汝	O
为	O
四	O
镇	O
节	B-OFI
度	I-OFI
使	E-OFI
，	O
于	O
汝	O
何	O
负	O
？	O
而	O
灭	O
他	O
唐	B-LOC
家	E-LOC
三	O
百	O
年	O
社	O
稷	O
，	O
吾	O
将	O
见	O
汝	O
赤	O
其	O
族	O
矣	O
，	O
安	O
用	O
博	O
为	O
！	O
」	O

壬	O
子	O
，	O
燕	S-LOC
兵	O
复	O
合	O
于	O
居	B-LOC
庸	I-LOC
关	E-LOC
拒	O
战	O
，	O
武	B-PER
皇	E-PER
命	O
精	O
骑	O
以	O
疲	O
之	O
，	O
令	O
步	O
将	O
李	B-PER
存	I-PER
审	E-PER
由	O
他	O
道	O
击	O
之	O
，	O
自	O
午	O
至	O
晡	O
，	O
燕	S-LOC
军	O
复	O
败	O
。	O
甲	O
寅	O
，	O
李	B-PER
匡	I-PER
俦	E-PER
携	O
其	O
族	O
弃	O
城	O
而	O
遁	O
，	O
将	O
之	O
沧	B-LOC
州	E-LOC
，	O
随	O
行	O
辎	O
车	O
、	O
臧	O
获	O
、	O
妓	O
妾	O
甚	O
众	O
。	O

初	O
璠	S-PER
在	O
浙	B-LOC
西	E-LOC
，	O
缮	O
城	O
壕	O
，	O
役	O
人	O
掘	O
得	O
方	O
石	O
，	O
上	O
有	O
十	O
二	O
字	O
云	O
：	O
「	O
山	O
有	O
石	O
，	O
石	O
有	O
玉	O
，	O
玉	O
有	O
瑕	O
，	O
瑕	O
即	O
休	O
。	O
」	O
璠	O
视	O
莫	O
知	O
其	O
旨	O
，	O
京	B-LOC
口	E-LOC
老	O
人	O
讲	O
之	O
曰	O
「	O
此	O
石	O
非	O
尚	B-OFI
书	E-OFI
之	O
吉	O
兆	O
也	O
。	O
尚	B-OFI
书	E-OFI
祖	O
名	O
崟	S-PER
，	O
崟	S-PER
生	O
础	S-PER
，	O
是	O
山	O
有	O
石	O
也	O
。	O

崇	S-PER
宗	O
人	O
丑	B-PER
善	E-PER
，	O
太	B-PER
祖	E-PER
初	O
，	O
率	O
部	O
归	O
附	O
，	O
与	O
崇	S-PER
同	O
心	O
戮	O
力	O
，	O
御	O
侮	O
左	O
右	O
。	O
从	O
征	O
窟	B-PER
咄	E-PER
、	O
刘	B-PER
显	E-PER
，	O
破	O
平	O
之	O
。	O
又	O
从	O
击	O
贺	B-LOC
兰	I-LOC
部	E-LOC
，	O
平	O
库	B-LOC
莫	I-LOC
奚	E-LOC
。	O
拜	O
天	B-OFI
部	I-OFI
大	I-OFI
人	E-OFI
，	O
居	O
于	O
东	B-LOC
蕃	E-LOC
。	O
卒	O
。	O

十	O
月	O
，	O
武	B-PER
皇	E-PER
自	O
晋	B-LOC
阳	E-LOC
率	O
师	O
伐	O
幽	B-LOC
州	E-LOC
。	O
初	O
，	O
李	B-PER
匡	I-PER
俦	E-PER
夺	O
据	O
兄	O
位	O
，	O
燕	S-LOC
人	O
多	O
不	O
义	O
之	O
，	O
安	B-LOC
塞	I-LOC
军	E-LOC
戍	O
将	O
刘	B-PER
仁	I-PER
恭	E-PER
挈	O
族	O
归	O
于	O
武	B-PER
皇	E-PER
，	O
武	B-PER
皇	E-PER
遇	O
之	O
甚	O
厚	O
。	O
仁	B-PER
恭	E-PER
数	O
进	O
画	O
于	O
盖	B-PER
寓	E-PER
，	O
言	O
幽	B-LOC
州	E-LOC
可	O
取	O
之	O
状	O
，	O
愿	O
得	O
兵	O
一	O
万	O
，	O
指	O
期	O
平	O
定	O
。	O

孝	B-PER
和	I-PER
皇	I-PER
帝	E-PER
崩	O
，	O
太	O
上	O
皇	O
嗣	O
位	O
，	O
脩	O
睦	O
如	O
旧	O
。	O
然	O
唐	S-LOC
宰	B-OFI
相	E-OFI
在	O
誓	O
刻	O
者	O
皆	O
殁	O
，	O
今	O
宰	B-OFI
相	E-OFI
不	O
及	O
前	O
约	O
，	O
故	O
须	O
再	O
盟	O
。	O
比	O
使	O
论	B-PER
乞	I-PER
力	E-PER
等	O
前	O
后	O
七	O
辈	O
往	O
，	O
未	O
蒙	O
开	O
许	O
，	O
且	O
张	B-PER
玄	I-PER
表	E-PER
、	O
李	B-PER
知	I-PER
古	E-PER
将	O
兵	O
侵	O
暴	O
甥	O
国	O
，	O
故	O
违	O
誓	O
而	O
战	O
。	O

开	O
元	O
、	O
天	B-LOC
宝	E-LOC
之	O
间	O
，	O
控	O
御	O
西	O
北	O
两	B-LOC
蕃	E-LOC
，	O
唯	O
朔	B-LOC
方	E-LOC
、	O
河	B-LOC
西	E-LOC
、	O
陇	B-LOC
右	E-LOC
三	O
节	B-OFI
度	E-OFI
而	O
已	O
，	O
犹	O
虑	O
权	O
分	O
势	O
散	O
，	O
或	O
使	O
兼	O
而	O
领	O
之	O
。	O

统	O
和	O
初	O
，	O
皇	O
太	O
后	O
称	O
制	O
，	O
召	O
赴	O
京	B-LOC
师	E-LOC
。	O
与	O
韩	B-PER
德	I-PER
让	E-PER
以	O
事	O
相	O
忤	O
，	O
德	B-PER
让	E-PER
怒	O
，	O
取	O
护	O
卫	O
所	O
执	O
戎	O
仗	O
击	O
其	O
脑	O
，	O
卒	O
。	O
子	O
磨	B-PER
鲁	I-PER
古	E-PER
。	O

有	O
皇	B-PER
甫	I-PER
氏	E-PER
，	O
魏	S-LOC
黄	B-OFI
门	I-OFI
郎	E-OFI
元	B-PER
瑀	E-PER
之	O
妻	O
，	O
弟	O
谨	S-PER
谋	O
逆	O
，	O
皇	B-PER
甫	I-PER
氏	E-PER
因	O
没	O
官	O
。	O
韶	S-PER
美	O
其	O
容	O
质	O
，	O
上	O
启	O
固	O
请	O
，	O
世	B-PER
宗	E-PER
重	O
违	O
其	O
意	O
，	O
因	O
以	O
赐	O
之	O
。	O
尤	O
啬	O
于	O
财	O
，	O
虽	O
亲	O
戚	O
故	O
旧	O
略	O
无	O
施	O
与	O
。	O

又	O
，	O
豪	O
民	O
冒	O
籍	O
良	O
民	O
为	O
奴	O
者	O
众	O
，	O
敏	S-PER
悉	O
归	O
之	O
。	O
选	O
民	O
习	O
星	O
历	O
者	O
，	O
为	O
司	B-OFI
天	I-OFI
太	I-OFI
史	I-OFI
氏	E-OFI
；	O
兴	O
学	O
校	O
，	O
进	O
名	O
士	O
为	O
之	O
师	O
。	O

十	O
一	O
月	O
，	O
武	B-PER
皇	E-PER
征	O
兵	O
于	O
幽	S-LOC
、	O
镇	S-LOC
、	O
定	S-LOC
三	O
州	O
，	O
将	O
迎	O
驾	O
于	O
华	B-LOC
下	E-LOC
，	O
幽	B-LOC
州	E-LOC
刘	B-PER
仁	I-PER
恭	E-PER
讬	O
以	O
契	B-LOC
丹	E-LOC
入	O
寇	O
，	O
俟	O
敌	O
退	O
听	O
命	O
。	O

璋	S-PER
使	O
押	O
军	O
猛	B-LOC
安	E-LOC
石	B-PER
抹	I-PER
许	I-PER
里	I-PER
阿	I-PER
补	E-PER
以	O
兵	O
二	O
千	O
军	O
于	O
城	O
北	O
，	O
习	B-PER
尼	I-PER
列	E-PER
以	O
兵	O
三	O
千	O
军	O
于	O
城	O
西	O
北	O
十	O
里	O
麦	B-LOC
子	I-LOC
原	E-LOC
，	O
皆	O
据	O
高	O
阜	O
为	O
阵	O
。	O
璋	S-PER
以	O
本	O
部	O
兵	O
阵	O
于	O
城	O
西	O
。	O

乌	B-PER
春	E-PER
解	O
去	O
，	O
世	B-PER
祖	E-PER
杀	O
滓	B-PER
不	E-PER
乃	O
，	O
胜	B-PER
昆	E-PER
请	O
无	O
孥	O
戮	O
，	O
世	B-PER
祖	E-PER
从	O
之	O
。	O
世	B-PER
祖	E-PER
破	O
桓	B-PER
〈	I-PER
赤	I-PER
皮	I-PER
〉	E-PER
、	O
散	B-PER
达	E-PER
，	O
主	B-PER
保	E-PER
死	O
焉	O
。	O

江	B-LOC
南	E-LOC
道	O
观	O
，	O
偶	O
藏	O
宋	S-LOC
主	O
遗	O
像	O
，	O
有	O
僧	O
素	O
与	O
道	O
士	O
交	O
恶	O
，	O
发	O
其	O
事	O
，	O
将	O
置	O
之	O
极	O
刑	O
，	O
帝	S-OFI
以	O
问	O
天	B-PER
麟	E-PER
，	O
对	O
曰	O
：	O
「	O
辽	B-PER
国	I-PER
主	E-PER
后	O
铜	O
像	O
在	O
西	B-LOC
京	E-LOC
者	O
，	O
今	O
尚	O
有	O
之	O
，	O
未	O
闻	O
有	O
禁	O
令	O
也	O
。	O
」	O
事	O
遂	O
寝	O
。	O
天	B-PER
麟	E-PER
年	O
七	O
十	O
馀	O
，	O
帝	O
以	O
所	O
御	O
金	O
龙	O
头	O
杖	O
赐	O
之	O
，	O
曰	O
：	O
「	O
卿	O
年	O
老	O
，	O
出	O
入	O
宫	O
掖	O
，	O
杖	O
此	O
可	O
也	O
。	O
」	O

至	O
元	O
元	O
年	O
，	O
朝	O
议	O
分	O
拣	O
正	O
军	O
奥	O
鲁	O
，	O
授	O
莱	B-LOC
阳	I-LOC
县	E-LOC
诸	O
军	O
奥	B-OFI
鲁	I-OFI
长	I-OFI
官	E-OFI
。	O

庚	O
戌	O
，	O
从	O
帖	B-PER
里	I-PER
帖	I-PER
木	I-PER
儿	E-PER
、	O
左	B-PER
荅	I-PER
纳	I-PER
失	I-PER
里	E-PER
之	O
请	O
，	O
授	O
方	B-PER
国	I-PER
珍	E-PER
徽	B-LOC
州	I-LOC
路	E-LOC
治	B-OFI
中	E-OFI
，	O
国	B-PER
璋	E-PER
广	B-LOC
德	I-LOC
路	E-LOC
治	B-OFI
中	E-OFI
，	O
国	B-PER
瑛	E-PER
信	B-LOC
州	I-LOC
路	E-LOC
治	B-OFI
中	E-OFI
，	O
督	O
遣	O
之	O
任	O
，	O
国	B-PER
珍	E-PER
疑	O
惧	O
，	O
不	O
受	O
命	O
。	O

中	B-OFI
书	I-OFI
令	E-OFI
耶	B-PER
律	I-PER
楚	I-PER
材	E-PER
过	O
东	B-LOC
平	E-LOC
，	O
奇	O
之	O
，	O
版	O
授	O
东	B-LOC
平	I-LOC
路	E-LOC
奏	B-OFI
差	I-OFI
官	E-OFI
。	O
以	O
事	O
至	O
京	B-LOC
师	E-LOC
，	O
游	O
楚	B-PER
材	E-PER
门	O
，	O
待	O
之	O
若	O
家	O
人	O
父	O
子	O
然	O
。	O
实	S-PER
年	O
老	O
艰	O
于	O
从	O
戎	O
，	O
玉	B-PER
汝	E-PER
奏	O
请	O
以	O
本	O
府	O
緫	O
管	O
代	O
之	O
行	O
。	O
夏	B-LOC
津	E-LOC
灾	O
，	O
玉	B-PER
汝	E-PER
奏	O
请	O
复	O
其	O
民	O
一	O
岁	O
。	O

故	O
奉	B-LOC
天	E-LOC
所	O
下	O
书	O
诏	O
，	O
虽	O
武	O
夫	O
悍	O
卒	O
，	O
无	O
不	O
挥	O
涕	O
感	O
激	O
，	O
多	O
贽	S-PER
所	O
为	O
也	O
。	O

武	B-PER
皇	E-PER
遣	O
李	B-PER
存	I-PER
信	E-PER
将	O
兵	O
应	O
援	O
，	O
李	B-PER
存	I-PER
孝	E-PER
素	O
与	O
存	B-PER
信	E-PER
不	O
协	O
，	O
递	O
相	O
猜	O
贰	O
，	O
留	O
兵	O
不	O
进	O
。	O
武	B-PER
皇	E-PER
又	O
遣	O
李	B-PER
嗣	I-PER
勳	E-PER
、	O
李	B-PER
存	I-PER
审	E-PER
将	O
兵	O
援	O
之	O
，	O
大	O
破	O
燕	S-LOC
、	O
赵	S-LOC
之	O
众	O
，	O
斩	O
首	O
三	O
万	O
，	O
收	O
其	O
军	O
实	O
。	O

东	B-BOOK
都	I-BOOK
事	I-BOOK
略	E-BOOK
李	B-PER
筠	E-PER
传	O
：	O
筠	S-PER
请	O
冯	B-PER
道	E-PER
领	O
节	B-OFI
度	E-OFI
，	O
道	S-PER
曰	O
：	O
「	O
予	O
主	O
奏	O
事	O
而	O
已	O
，	O
留	O
后	O
事	O
当	O
议	O
功	O
臣	O
为	O
之	O
。	O
」	O
以	O
诸	O
将	O
之	O
甲	O
者	O
为	O
留	B-OFI
后	E-OFI
。	O

窟	B-PER
咄	E-PER
之	O
难	O
，	O
崇	S-PER
外	O
甥	O
于	B-PER
桓	E-PER
等	O
谋	O
执	O
太	B-PER
祖	E-PER
以	O
应	O
之	O
，	O
告	O
崇	S-PER
曰	O
：	O
「	O
今	O
窟	B-PER
咄	E-PER
已	O
立	O
，	O
众	O
咸	O
归	O
附	O
，	O
富	O
贵	O
不	O
可	O
失	O
，	O
愿	O
舅	O
图	O
之	O
。	O
」	O

祖	B-PER
濬	E-PER
燕	B-LOC
南	E-LOC
赘	O
客	O
，	O
河	B-LOC
朔	E-LOC
惰	O
游	O
，	O
本	O
无	O
意	O
于	O
希	O
颜	S-PER
，	O
岂	O
有	O
心	O
于	O
慕	O
蔺	S-PER
！	O
未	O
尝	O
聚	O
萤	O
映	O
雪	O
，	O
悬	O
头	O
刺	O
股	O
，	O
读	O
论	S-BOOK
唯	O
取	O
一	O
篇	O
，	O
披	O
庄	S-BOOK
不	O
过	O
盈	O
尺	O
。	O
复	O
况	O
桑	O
榆	O
渐	O
暮	O
，	O
藜	O
藿	O
屡	O
空	O
，	O
举	O
烛	O
无	O
成	O
，	O
穿	O
杨	O
尽	O
弃	O
。	O
但	O
以	O
燕	S-LOC
求	O
马	O
首	O
，	O
薛	S-LOC
养	O
鸡	O
鸣	O
，	O
谬	O
齿	O
鸿	O
仪	O
，	O
虚	O
班	O
骥	O
皁	O
。	O

想	O
得	O
奉	O
飞	O
盖	O
，	O
曳	O
长	O
裾	O
，	O
借	O
玳	O
筵	O
，	O
蹑	O
珠	O
履	O
，	O
歌	O
山	O
桂	O
之	O
偃	O
蹇	O
，	O
赋	O
池	O
竹	O
之	O
檀	O
栾	O
。	O
其	O
崇	O
贵	O
也	O
如	O
彼	O
，	O
其	O
风	O
流	O
也	O
如	O
此	O
，	O
幸	O
甚	O
幸	O
甚	O
，	O
何	O
乐	O
如	O
之	O
！	O
高	O
视	O
上	B-LOC
京	E-LOC
，	O
有	O
怀	O
德	B-PER
祖	E-PER
，	O
才	O
谢	O
天	O
人	O
，	O
多	O
惭	O
子	B-PER
建	E-PER
，	O
书	O
不	O
尽	O
意	O
，	O
宁	O
俟	O
繁	O
辞	O
。	O

迁	S-PER
性	O
质	O
直	O
，	O
小	O
心	O
畏	O
慎	O
，	O
虽	O
居	O
枢	O
要	O
，	O
不	O
以	O
势	O
位	O
加	O
人	O
。	O
兼	O
明	O
练	O
时	O
事	O
，	O
善	O
于	O
断	O
决	O
。	O
每	O
校	O
阅	O
文	O
簿	O
，	O
孜	O
孜	O
不	O
倦	O
，	O
从	O
辰	O
逮	O
夕	O
，	O
未	O
尝	O
休	O
止	O
。	O
以	O
此	O
甚	O
为	O
护	S-PER
所	O
委	O
任	O
。	O
后	O
以	O
其	O
朝	O
之	O
旧	O
齿	O
，	O
欲	O
以	O
衣	O
锦	O
荣	O
之	O
，	O
乃	O
授	O
陕	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
，	O
进	O
爵	O
隆	B-OFI
山	I-OFI
郡	I-OFI
公	E-OFI
，	O
增	O
邑	O
并	O
前	O
二	O
千	O
户	O
。	O

初	O
与	O
茅	B-PER
汇	E-PER
等	O
欲	O
中	O
伤	O
李	B-PER
程	E-PER
，	O
及	O
武	B-PER
昭	E-PER
事	O
发	O
，	O
训	S-PER
坐	O
长	O
流	O
岭	B-LOC
表	E-LOC
，	O
会	O
赦	O
得	O
还	O
。	O
丁	O
母	O
忧	O
，	O
居	O
洛	S-LOC
中	O
。	O

十	O
年	O
，	O
转	O
工	B-OFI
部	I-OFI
侍	I-OFI
郎	E-OFI
、	O
知	B-OFI
制	I-OFI
诰	E-OFI
，	O
加	O
通	B-OFI
议	I-OFI
大	I-OFI
夫	E-OFI
、	O
清	B-LOC
源	I-LOC
县	E-LOC
开	B-OFI
国	I-OFI
男	E-OFI
，	O
学	B-OFI
士	E-OFI
如	O
故	O
。	O
十	O
一	O
年	O
十	O
二	O
月	O
，	O
加	O
中	B-OFI
书	I-OFI
侍	I-OFI
郎	E-OFI
、	O
同	B-OFI
平	I-OFI
章	I-OFI
事	E-OFI
。	O
十	O
三	O
年	O
八	O
月	O
，	O
罢	O
相	S-OFI
，	O
守	O
兵	B-OFI
部	I-OFI
侍	I-OFI
郎	E-OFI
，	O
寻	O
迁	O
吏	O
部	O
。	O

孔	B-PER
靖	E-PER
字	O
季	B-PER
恭	E-PER
，	O
会	B-LOC
稽	E-LOC
山	B-LOC
阴	E-LOC
人	O
也	O
，	O
名	O
与	O
宋	B-PER
武	I-PER
帝	E-PER
祖	O
讳	O
同	O
，	O
故	O
以	O
字	O
称	O
。	O
祖	O
愉	S-PER
，	O
晋	O
车	B-OFI
骑	I-OFI
将	I-OFI
军	E-OFI
。	O
父	O
訚	S-PER
，	O
散	B-OFI
骑	I-OFI
常	I-OFI
侍	E-OFI
。	O

朕	O
故	O
留	O
壮	O
兵	O
肥	O
马	O
，	O
使	O
卿	O
辅	O
佐	O
太	B-PER
子	E-PER
。	O
收	O
田	O
既	O
讫	O
，	O
便	O
可	O
分	O
伏	O
要	O
害	O
，	O
以	O
待	O
虏	O
至	O
，	O
引	O
使	O
深	O
入	O
，	O
然	O
后	O
击	O
之	O
，	O
擒	O
之	O
必	O
矣	O
。	O
凉	B-LOC
州	E-LOC
路	O
远	O
，	O
朕	O
不	O
得	O
救	O
。	O
卿	O
若	O
违	O
朕	O
指	O
授	O
，	O
为	O
虏	O
侵	O
害	O
，	O
朕	O
还	O
斩	O
卿	O
。	O
崔	B-PER
浩	E-PER
、	O
李	B-PER
顺	E-PER
为	O
证	O
，	O
非	O
虚	O
言	O
也	O
。	O
」	O
寿	S-PER
顿	O
首	O
受	O
诏	O
。	O

五	O
年	O
，	O
陞	O
武	B-OFI
节	I-OFI
将	I-OFI
军	E-OFI
、	O
颍	B-LOC
州	E-LOC
万	B-OFI
户	I-OFI
府	E-OFI
副	B-OFI
万	I-OFI
户	E-OFI
。	O
天	O
历	O
二	O
年	O
，	O
卒	O
，	O
子	O
珽	S-PER
袭	O
。	O

至	O
德	O
初	O
，	O
取	O
巂	B-LOC
州	E-LOC
及	O
威	B-LOC
武	E-LOC
等	O
诸	O
城	O
，	O
入	O
屯	B-LOC
石	I-LOC
堡	E-LOC
。	O
其	O
明	O
年	O
，	O
使	O
使	O
来	O
请	O
讨	O
贼	O
且	O
脩	O
好	O
。	O
肃	B-PER
宗	E-PER
遣	O
给	B-OFI
事	I-OFI
中	E-OFI
南	B-PER
巨	I-PER
川	E-PER
报	O
聘	O
。	O
然	O
岁	O
内	O
侵	O
，	O
取	O
廓	S-LOC
、	O
霸	S-LOC
、	O
岷	S-LOC
等	O
州	O
及	O
河	B-LOC
源	E-LOC
、	O
莫	B-LOC
门	I-LOC
军	E-LOC
。	O

时	O
责	O
众	O
官	O
献	O
便	O
宜	O
，	O
议	O
者	O
以	O
为	O
宜	O
修	O
庠	O
序	O
，	O
卹	O
典	O
刑	O
，	O
审	O
官	O
方	O
，	O
明	O
黜	O
陟	O
，	O
举	O
逸	O
拔	O
才	O
，	O
务	O
农	O
简	O
调	O
。	O
琳	B-PER
之	E-PER
于	O
众	O
议	O
之	O
外	O
，	O
别	O
建	O
言	O
曰	O
：	O

次	O
子	O
怀	B-PER
都	E-PER
，	O
初	O
袭	O
断	B-OFI
事	I-OFI
官	E-OFI
，	O
累	O
迁	O
刑	B-OFI
部	I-OFI
尚	I-OFI
书	E-OFI
、	O
荆	B-LOC
湖	I-LOC
北	I-LOC
道	E-LOC
宣	B-OFI
慰	I-OFI
使	E-OFI
。	O
孙	O
哈	B-PER
蓝	I-PER
赤	E-PER
，	O
袭	O
断	B-OFI
事	I-OFI
官	E-OFI
。	O

护	S-PER
性	O
甚	O
宽	O
和	O
，	O
然	O
暗	O
于	O
大	O
体	O
。	O
自	O
恃	O
建	O
立	O
之	O
功	O
，	O
久	O
当	O
权	O
轴	O
。	O
凡	O
所	O
委	O
任	O
，	O
皆	O
非	O
其	O
人	O
。	O
兼	O
诸	O
子	O
贪	O
残	O
，	O
僚	O
属	O
纵	O
逸	O
，	O
恃	O
护	S-PER
威	O
势	O
，	O
莫	O
不	O
蠹	O
政	O
害	O
民	O
。	O
上	O
下	O
相	O
蒙	O
，	O
曾	O
无	O
疑	O
虑	O
。	O
高	B-PER
祖	E-PER
以	O
其	O
暴	O
慢	O
，	O
密	O
与	O
卫	B-OFI
王	E-OFI
直	S-PER
图	O
之	O
。	O

时	O
谢	B-PER
里	I-PER
忽	E-PER
犹	O
未	O
起	O
，	O
拥	O
寝	O
衣	O
而	O
问	O
曰	O
：	O
「	O
尔	O
为	O
谁	O
？	O
」	O
昭	B-PER
祖	E-PER
曰	O
：	O
「	O
石	B-PER
鲁	E-PER
先	O
择	O
此	O
宝	O
，	O
而	O
后	O
颁	O
及	O
他	O
人	O
，	O
敢	O
私	O
布	O
之	O
。	O
」	O
谢	B-PER
里	I-PER
忽	E-PER
旣	O
扬	O
言	O
，	O
初	O
不	O
自	O
安	O
，	O
至	O
是	O
乃	O
大	O
喜	O
。	O
列	O
鞢	O
者	O
，	O
腰	O
佩	O
也	O
。	O

十	O
六	O
年	O
，	O
朝	O
廷	O
录	O
其	O
前	O
后	O
功	O
，	O
赐	O
金	O
虎	O
符	O
，	O
授	O
宣	B-OFI
武	I-OFI
将	I-OFI
军	E-OFI
、	O
管	B-OFI
军	I-OFI
緫	I-OFI
管	E-OFI
，	O
戍	O
遂	B-LOC
宁	E-LOC
。	O
十	O
七	O
年	O
，	O
进	O
明	B-OFI
威	I-OFI
将	I-OFI
军	E-OFI
、	O
管	B-OFI
军	I-OFI
副	I-OFI
万	I-OFI
户	E-OFI
。	O

子	O
伯	B-PER
智	E-PER
，	O
八	O
岁	O
侍	O
学	O
东	O
宫	O
，	O
十	O
岁	O
拜	O
太	B-OFI
子	I-OFI
洗	I-OFI
马	E-OFI
、	O
散	B-OFI
骑	I-OFI
侍	I-OFI
郎	E-OFI
。	O
尚	O
饶	B-PER
阳	I-PER
公	I-PER
主	E-PER
，	O
拜	O
驸	B-OFI
马	I-OFI
都	I-OFI
尉	E-OFI
。	O
早	O
卒	O
。	O
子	O
喈	S-PER
。	O

庚	O
戌	O
，	O
陷	O
泗	B-LOC
州	E-LOC
，	O
官	O
军	O
溃	O
。	O

齐	O
朝	O
不	O
即	O
发	O
遣	O
，	O
更	O
令	O
与	O
护	S-PER
书	O
，	O
要	O
护	S-PER
重	O
报	O
，	O
往	O
返	O
再	O
三	O
，	O
而	O
母	O
竟	O
不	O
至	O
。	O
朝	O
议	O
以	O
其	O
失	O
信	O
，	O
令	O
有	O
司	O
移	O
齐	S-LOC
曰	O
：	O

初	O
，	O
剑	B-LOC
南	E-LOC
度	O
茂	B-LOC
州	E-LOC
之	O
西	O
筑	O
安	B-LOC
戎	I-LOC
城	E-LOC
，	O
以	O
迮	O
其	O
鄙	O
。	O
俄	O
为	O
生	O
羌	S-LOC
导	O
虏	O
取	O
之	O
以	O
守	O
，	O
因	O
并	O
西	B-LOC
洱	I-LOC
河	E-LOC
诸	O
蛮	S-LOC
，	O
尽	O
臣	O
羊	B-LOC
同	E-LOC
、	O
党	B-LOC
项	E-LOC
诸	O
羌	S-LOC
。	O
其	O
地	O
东	O
与	O
松	S-PER
、	O
茂	S-LOC
、	O
巂	S-LOC
接	O
，	O
南	O
极	O
婆	B-LOC
罗	I-LOC
门	E-LOC
，	O
西	O
取	O
四	O
镇	O
，	O
北	O
抵	O
突	B-LOC
厥	E-LOC
，	O
幅	O
圆	O
馀	O
万	O
里	O
，	O
汉	S-LOC
、	O
魏	S-LOC
诸	O
戎	S-LOC
所	O
无	O
也	O
。	O

李	B-PER
彦	I-PER
从	E-PER
，	O
字	O
士	B-PER
元	E-PER
，	O
汾	B-LOC
州	E-LOC
孝	B-LOC
义	E-LOC
人	O
。	O
父	O
德	S-PER
，	O
麟	B-LOC
州	E-LOC
司	B-OFI
马	E-OFI
。	O
彦	B-PER
从	E-PER
少	O
习	O
武	O
艺	O
，	O
出	O
行	O
伍	O
间	O
，	O
高	B-PER
祖	E-PER
典	O
禁	O
军	O
，	O
以	O
乡	O
里	O
之	O
旧	O
，	O
任	O
为	O
亲	O
信	O
。	O
国	O
初	O
，	O
用	O
为	O
左	B-OFI
飞	I-OFI
龙	I-OFI
使	E-OFI
、	O
检	B-OFI
校	I-OFI
司	I-OFI
空	E-OFI
。	O

兴	O
和	O
四	O
年	O
，	O
从	O
高	B-PER
祖	E-PER
御	O
周	B-PER
文	I-PER
帝	E-PER
于	O
邙	B-LOC
山	E-LOC
。	O
高	B-PER
祖	E-PER
身	O
在	O
行	O
间	O
，	O
为	O
西	B-LOC
魏	E-LOC
将	O
贺	B-PER
拔	I-PER
胜	E-PER
所	O
识	O
，	O
率	O
锐	O
来	O
逼	O
。	O
韶	S-PER
从	O
傍	O
驰	O
马	O
引	O
弓	O
反	O
射	O
，	O
一	O
箭	O
毙	O
其	O
前	O
驱	O
，	O
追	O
骑	O
慑	O
惮	O
，	O
莫	O
敢	O
前	O
者	O
。	O
西	O
军	O
退	O
，	O
赐	O
马	O
并	O
金	O
，	O
进	O
爵	O
为	O
公	O
。	O

三	O
月	O
，	O
武	B-PER
皇	E-PER
进	O
军	O
渡	O
滹	B-LOC
沱	E-LOC
，	O
攻	O
栾	B-LOC
城	E-LOC
，	O
下	O
鼓	B-LOC
城	E-LOC
、	O
藁	B-LOC
城	E-LOC
。	O
四	O
月	O
，	O
燕	S-LOC
军	O
寇	O
云	S-LOC
、	O
代	S-LOC
，	O
武	B-PER
皇	E-PER
班	O
师	O
。	O

初	O
未	O
获	O
注	S-PER
，	O
京	B-LOC
师	E-LOC
忧	O
恐	O
。	O
至	O
是	O
，	O
人	O
人	O
相	O
庆	O
。	O

不	O
得	O
其	O
人	O
则	O
乱	O
，	O
新	B-LOC
都	E-LOC
迁	O
汉	S-LOC
鼎	O
，	O
晋	B-LOC
氏	E-LOC
倾	O
魏	B-LOC
族	E-LOC
是	O
也	O
。	O
是	O
以	O
先	O
王	O
明	O
上	O
下	O
之	O
序	O
，	O
圣	O
人	O
重	O
君	O
臣	O
之	O
分	O
。	O
委	O
质	O
同	O
于	O
股	O
肱	O
，	O
受	O
爵	O
均	O
其	O
休	O
戚	O
。	O
当	O
其	O
亲	O
受	O
顾	O
讬	O
，	O
位	O
居	O
宰	B-OFI
衡	E-OFI
，	O
虽	O
复	O
承	O
利	O
剑	O
，	O
临	O
沸	O
鼎	O
，	O
不	O
足	O
以	O
讋	O
其	O
虑	O
；	O
据	O
帝	O
图	O
，	O
君	O
海	O
内	O
，	O
不	O
足	O
以	O
回	O
其	O
心	O
。	O
若	O
斯	O
人	O
者	O
，	O
固	O
以	O
功	O
与	O
山	O
岳	O
争	O
其	O
高	O
，	O
名	O
与	O
穹	O
壤	O
齐	O
其	O
久	O
矣	O
。	O

吐	B-LOC
蕃	E-LOC
遣	O
使	O
谢	O
，	O
且	O
言	O
：	O
「	O
唐	S-LOC
、	O
吐	B-LOC
蕃	E-LOC
皆	O
大	O
国	O
，	O
今	O
约	O
和	O
为	O
久	O
长	O
计	O
，	O
恐	O
边	O
吏	O
有	O
妄	O
意	O
者	O
，	O
请	O
以	O
使	O
人	O
对	O
相	O
晓	O
敕	O
，	O
令	O
昭	O
然	O
具	O
知	O
。	O
」	O

赠	O
假	O
黄	O
钺	O
、	O
使	B-OFI
持	I-OFI
节	E-OFI
、	O
都	O
督	O
朔	S-LOC
并	B-LOC
定	E-LOC
赵	S-LOC
冀	S-LOC
沧	O
齐	S-LOC
兖	O
梁	O
洛	O
晋	S-LOC
建	O
十	O
二	O
州	O
诸	O
军	O
事	O
，	O
相	B-OFI
国	E-OFI
、	O
太	B-OFI
尉	E-OFI
、	O
录	B-OFI
尚	I-OFI
书	I-OFI
事	E-OFI
、	O
朔	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
，	O
諡	O
曰	O
忠	O
武	O
。	O

出	O
为	O
北	B-OFI
镇	I-OFI
都	I-OFI
将	E-OFI
，	O
征	O
拜	O
殿	B-OFI
中	I-OFI
尚	I-OFI
书	E-OFI
。	O
出	O
镇	O
凉	B-LOC
州	E-LOC
，	O
所	O
在	O
著	O
称	O
。	O
还	O
加	O
散	B-OFI
骑	I-OFI
常	I-OFI
侍	E-OFI
，	O
领	O
太	B-OFI
仓	I-OFI
尚	I-OFI
书	E-OFI
。	O

揣	O
帝	O
意	O
薄	O
承	B-PER
干	E-PER
，	O
乃	O
为	O
王	O
谐	O
媚	O
用	O
事	O
臣	O
，	O
数	O
言	O
王	O
聦	O
睿	O
可	O
为	O
嗣	O
，	O
人	O
或	O
以	O
闻	O
，	O
帝	O
隐	O
恚	O
。	O
及	O
王	O
贬	O
爵	O
，	O
暴	O
其	O
罪	O
，	O
以	O
如	B-PER
晦	E-PER
功	O
免	O
死	O
，	O
废	O
于	O
家	O
，	O
终	O
虔	B-OFI
化	I-OFI
令	E-OFI
。	O

凡	O
从	O
事	O
于	O
斯	O
者	O
，	O
孰	O
不	O
能	O
乎	O
！	O
但	O
前	O
之	O
守	O
土	O
者	O
，	O
不	O
能	O
如	O
是	O
，	O
是	O
以	O
汝	O
民	O
咨	O
嗟	O
爱	O
慕	O
。	O
今	O
天	O
下	O
戎	O
马	O
之	O
后	O
，	O
四	O
方	O
凶	O
盗	O
之	O
馀	O
，	O
杼	O
轴	O
空	O
而	O
赋	O
敛	O
繁	O
，	O
人	O
民	O
稀	O
而	O
仓	O
廪	O
匮	O
，	O
谓	O
之	O
康	O
泰	O
，	O
未	O
易	O
轻	O
言	O
。	O
侯	O
伯	O
牧	O
宰	O
，	O
若	O
能	O
哀	O
矜	O
之	O
，	O
不	O
至	O
聚	O
敛	O
，	O
不	O
杀	O
无	O
辜	O
之	O
民	O
，	O
民	O
为	O
邦	O
本	O
，	O
政	O
为	O
民	O
本	O
，	O
和	O
平	O
宽	O
易	O
，	O
即	O
刘	B-PER
君	E-PER
之	O
政	O
安	O
足	O
称	O
耶	O
！	O

李	B-PER
怀	I-PER
光	E-PER
有	O
异	O
志	O
，	O
欲	O
怒	O
其	O
军	O
使	O
叛	O
，	O
即	O
上	O
言	O
：	O
「	O
兵	O
禀	O
薄	O
，	O
与	O
神	O
策	O
不	O
等	O
，	O
难	O
以	O
战	O
。	O
」	O
李	B-PER
晟	E-PER
密	O
言	O
其	O
变	O
，	O
因	O
请	O
移	O
屯	O
。	O
帝	O
遣	O
贽	S-PER
见	O
怀	B-PER
光	E-PER
议	O
事	O
。	O
贽	S-PER
还	O
奏	O
：	O
「	O
怀	B-PER
光	E-PER
寇	O
奔	O
不	O
追	O
，	O
师	O
老	O
不	O
用	O
，	O
羣	O
帅	O
欲	O
进	O
，	O
辄	O
沮	O
止	O
其	O
谋	O
。	O

贽	S-PER
不	O
纳	O
，	O
止	O
受	O
茶	O
一	O
串	O
，	O
曰	O
：	O
「	O
敢	O
不	O
承	O
公	O
之	O
赐	O
。	O
」	O
以	O
书	O
判	O
拔	O
萃	O
补	O
渭	B-OFI
南	I-OFI
尉	E-OFI
。	O

旣	O
得	O
行	O
其	O
志	O
，	O
生	O
平	O
恩	O
雠	O
，	O
丝	O
毫	O
必	O
报	O
。	O
因	O
杨	B-PER
虞	I-PER
卿	E-PER
之	O
狱	O
，	O
挟	O
忌	O
李	B-PER
宗	I-PER
闵	E-PER
、	O
李	B-PER
德	I-PER
裕	E-PER
，	O
心	O
所	O
恶	O
者	O
，	O
目	O
为	O
二	O
人	O
之	O
党	O
。	O
朝	O
士	O
相	O
继	O
斥	O
逐	O
，	O
班	O
列	O
为	O
之	O
一	O
空	O
，	O
人	O
人	O
惴	O
栗	O
，	O
若	O
崩	O
厥	O
角	O
。	O
帝	O
微	O
知	O
之	O
，	O
下	O
诏	O
慰	O
谕	O
，	O
人	O
情	O
稍	O
安	O
。	O

干	O
统	O
初	O
，	O
加	O
太	B-OFI
子	I-OFI
太	I-OFI
师	E-OFI
，	O
为	O
国	B-OFI
舅	I-OFI
详	I-OFI
稳	E-OFI
。	O
二	O
年	O
，	O
改	O
辽	B-LOC
兴	I-LOC
军	E-LOC
节	B-OFI
度	I-OFI
使	E-OFI
，	O
召	O
为	O
北	B-OFI
府	I-OFI
宰	I-OFI
相	E-OFI
，	O
以	O
柴	O
册	O
礼	O
，	O
加	O
兼	O
侍	B-OFI
中	E-OFI
。	O

至	O
若	O
鲧	S-PER
为	O
黄	O
熊	O
，	O
杜	B-PER
宇	E-PER
为	O
鶗	O
鴃	O
，	O
襃	B-PER
君	E-PER
为	O
龙	O
，	O
牛	B-PER
哀	E-PER
为	O
兽	O
，	O
君	O
子	O
为	O
鹄	O
，	O
小	O
人	O
为	O
猿	O
，	O
彭	B-PER
生	E-PER
为	O
豕	O
，	O
如	B-PER
意	E-PER
为	O
犬	O
，	O
黄	B-PER
母	E-PER
为	O
鼋	O
，	O
宣	B-PER
武	E-PER
为	O
鼈	O
，	O
邓	B-PER
艾	E-PER
为	O
牛	O
，	O
徐	B-PER
伯	E-PER
为	O
鱼	O
，	O
铃	O
下	O
为	O
乌	O
，	O

是	O
岁	O
，	O
诏	O
谕	O
：	O
「	O
民	O
间	O
私	O
租	O
太	O
重	O
，	O
以	O
十	O
分	O
为	O
率	O
普	O
减	O
二	O
分	O
，	O
永	O
为	O
定	O
例	O
。	O
」	O
降	O
钞	O
十	O
万	O
锭	O
赏	O
江	B-LOC
西	E-LOC
守	O
城	O
官	O
吏	O
军	O
民	O
。	O
京	B-LOC
师	E-LOC
大	O
饥	O
，	O
加	O
以	O
疫	O
疠	O
，	O
民	O
有	O
父	O
子	O
相	O
食	O
者	O
。	O
帝	O
于	O
内	O
苑	O
造	O
龙	O
船	O
，	O
委	O
内	O
官	O
供	O
奉	O
少	O
监	O
塔	B-PER
思	I-PER
不	I-PER
花	E-PER
监	O
工	O
。	O

裕	B-PER
宗	E-PER
甚	O
爱	O
之	O
，	O
谓	O
符	B-OFI
宝	I-OFI
郎	E-OFI
董	B-PER
文	I-PER
忠	E-PER
曰	O
：	O
「	O
汝	O
为	O
我	O
奏	O
请	O
，	O
以	O
谅	S-PER
所	O
管	O
民	O
户	O
隶	O
于	O
我	O
，	O
庶	O
得	O
谅	S-PER
尽	O
力	O
为	O
我	O
用	O
。	O
」	O
文	B-PER
忠	E-PER
入	O
奏	O
，	O
帝	O
从	O
之	O
。	O
未	O
几	O
，	O
授	O
谅	S-PER
嘉	B-OFI
议	I-OFI
大	I-OFI
夫	E-OFI
，	O
迁	O
兵	B-OFI
部	I-OFI
尚	I-OFI
书	E-OFI
。	O
卒	O
。	O

璠	S-PER
二	O
年	O
七	O
月	O
出	O
为	O
河	B-OFI
南	I-OFI
尹	E-OFI
。	O
大	O
和	O
二	O
年	O
，	O
以	O
本	O
官	O
权	B-OFI
知	I-OFI
东	I-OFI
都	I-OFI
选	E-OFI
。	O
十	O
月	O
，	O
转	O
尚	B-OFI
书	I-OFI
右	I-OFI
丞	E-OFI
，	O
勑	O
选	O
毕	O
入	O
朝	O
。	O
三	O
年	O
，	O
改	O
吏	B-OFI
部	I-OFI
侍	I-OFI
郎	E-OFI
。	O
四	O
年	O
七	O
月	O
，	O
拜	O
京	B-OFI
兆	I-OFI
尹	E-OFI
、	O
兼	O
御	B-OFI
史	I-OFI
大	I-OFI
夫	E-OFI
。	O

固	O
辞	O
太	B-OFI
子	I-OFI
太	I-OFI
傅	E-OFI
，	O
见	O
听	O
。	O

奂	S-PER
在	O
职	O
清	O
俭	O
，	O
多	O
所	O
规	O
正	O
，	O
宣	B-PER
帝	E-PER
嘉	O
之	O
，	O
赐	O
米	O
五	O
百	O
斛	O
，	O
并	O
累	O
降	O
敕	O
书	O
，	O
殷	O
勤	O
劳	O
问	O
。	O

甲	O
戌	O
，	O
授	O
宣	B-OFI
抚	I-OFI
使	E-OFI
，	O
兼	O
行	B-OFI
尚	I-OFI
书	I-OFI
六	I-OFI
部	I-OFI
事	E-OFI
。	O
从	O
三	B-PER
合	I-PER
拔	I-PER
都	E-PER
、	O
太	B-OFI
傅	E-OFI
猛	B-PER
安	E-PER
率	O
兵	O
南	O
征	O
，	O
下	O
古	B-LOC
北	I-LOC
口	E-LOC
，	O
攻	O
蓟	S-LOC
、	O
云	S-LOC
、	O
顺	S-LOC
等	O
州	O
，	O
所	O
过	O
迎	O
降	O
，	O
得	O
汉	S-LOC
军	O
数	O
万	O
，	O
遂	O
围	O
中	B-LOC
都	E-LOC
。	O
乙	O
亥	O
，	O
中	B-LOC
都	E-LOC
降	O
。	O

淳	S-PER
少	O
好	O
学	O
，	O
有	O
美	O
名	O
，	O
历	O
中	B-OFI
书	I-OFI
黄	I-OFI
门	I-OFI
侍	I-OFI
郎	E-OFI
。	O
黄	B-OFI
门	E-OFI
清	O
切	O
，	O
直	O
下	O
应	O
留	O
下	O
省	O
，	O
以	O
父	O
老	O
特	O
听	O
还	O
家	O
。	O
高	O
简	O
寡	O
言	O
，	O
早	O
有	O
清	O
尚	O
，	O
爱	O
好	O
文	O
义	O
，	O
未	O
尝	O
违	O
舍	O
。	O
在	O
祕	O
书	O
阁	O
撰	O
四	O
部	O
书	O
大	O
目	O
，	O
凡	O
四	O
十	O
卷	O
，	O
行	O
于	O
世	O
。	O
元	O
嘉	O
十	O
一	O
年	O
卒	O
，	O
朝	O
廷	O
痛	O
惜	O
之	O
。	O

又	O
谓	O
亮	S-PER
曰	O
：	O
「	O
徐	B-LOC
州	E-LOC
表	O
给	O
归	O
化	O
人	O
禀	O
。	O
王	O
者	O
民	O
之	O
父	O
母	O
，	O
诚	O
宜	O
许	O
之	O
。	O
但	O
今	O
荆	O
扬	S-LOC
不	O
宾	O
，	O
书	O
轨	O
未	O
一	O
，	O
方	O
欲	O
亲	O
御	O
六	O
师	O
，	O
问	O
罪	O
江	B-LOC
介	E-LOC
。	O
计	O
万	O
户	O
投	O
化	O
，	O
岁	O
食	O
百	O
万	O
，	O
若	O
听	O
其	O
给	O
也	O
，	O
则	O
蕃	O
储	O
虚	O
竭	O
。	O
虽	O
得	O
户	O
千	O
万	O
，	O
犹	O
未	O
成	O
一	O
同	O
。	O
且	O
欲	O
随	O
贫	O
赈	O
恤	O
，	O
卿	O
意	O
何	O
如	O
？	O
」	O
亮	S-PER
对	O
曰	O
：	O
「	O
所	O
存	O
远	O
大	O
，	O
实	O
如	O
圣	O
旨	O
。	O
」	O

宋	B-PER
幼	I-PER
主	E-PER
既	O
降	O
，	O
其	O
相	O
陈	B-PER
宜	I-PER
中	E-PER
等	O
挟	O
二	O
王	O
逃	O
闽	S-LOC
、	O
广	S-LOC
，	O
所	O
在	O
扇	O
惑	O
，	O
民	O
争	O
应	O
之	O
。	O
蕲	B-LOC
州	E-LOC
寇	O
起	O
司	B-LOC
空	I-LOC
山	E-LOC
，	O
鄂	S-LOC
属	O
县	O
民	O
傅	B-PER
高	E-PER
亦	O
起	O
兵	O
应	O
。	O
居	B-PER
贞	E-PER
移	O
檄	O
谕	O
以	O
祸	O
福	O
，	O
其	O
下	O
往	O
往	O
涣	O
散	O
，	O
压	O
以	O
官	O
军	O
，	O
遂	O
削	O
平	O
之	O
。	O
高	S-PER
变	O
姓	O
名	O
逃	O
逸	O
，	O
获	O
而	O
戮	O
之	O
。	O

庚	O
寅	O
，	O
从	O
征	O
关	B-LOC
中	E-LOC
，	O
长	O
驱	O
入	O
京	B-LOC
兆	E-LOC
，	O
进	O
克	O
凤	B-LOC
翔	E-LOC
，	O
请	O
于	O
太	B-PER
宗	E-PER
曰	O
：	O
「	O
此	O
臣	O
乡	O
邦	O
也	O
，	O
愿	O
入	O
城	O
访	O
求	O
亲	O
族	O
。	O
」	O
果	O
得	O
族	O
人	O
数	O
十	O
口	O
以	O
归	O
。	O
壬	O
辰	O
，	O
从	O
攻	O
汴	B-LOC
京	E-LOC
。	O
癸	O
巳	O
，	O
奉	O
命	O
持	O
国	O
书	O
使	O
宋	S-LOC
，	O
以	O
兀	B-PER
鲁	I-PER
剌	E-PER
副	O
之	O
。	O
至	O
宋	S-LOC
，	O
宋	S-LOC
人	O
甚	O
礼	O
重	O
之	O
，	O
即	O
遣	O
使	O
以	O
金	O
币	O
入	O
贡	O
。	O

是	O
月	O
，	O
会	B-LOC
州	E-LOC
、	O
定	B-LOC
西	E-LOC
、	O
静	B-LOC
宁	E-LOC
、	O
庄	B-LOC
浪	E-LOC
等	O
州	O
地	O
震	O
。	O
命	O
江	B-LOC
浙	E-LOC
行	O
省	O
左	B-OFI
丞	E-OFI
帖	B-PER
里	I-PER
帖	I-PER
木	I-PER
儿	E-PER
、	O
江	B-LOC
南	E-LOC
行	B-OFI
台	I-OFI
侍	I-OFI
御	I-OFI
史	E-OFI
左	B-PER
荅	I-PER
纳	I-PER
失	I-PER
里	E-PER
招	O
谕	O
方	B-PER
国	I-PER
珍	E-PER
。	O

昭	B-OFI
祖	E-OFI
威	B-OFI
顺	I-OFI
皇	I-OFI
后	E-OFI
生	O
景	B-OFI
祖	E-OFI
，	O
次	O
曰	O
乌	B-PER
古	I-PER
出	E-PER
。	O
次	O
室	O
达	B-PER
胡	I-PER
末	E-PER
，	O
乌	B-LOC
萨	I-LOC
扎	E-LOC
部	O
人	O
，	O
生	O
跋	B-PER
黑	E-PER
、	O
仆	B-PER
里	I-PER
黑	E-PER
、	O
斡	B-PER
里	I-PER
安	E-PER
。	O
次	O
室	O
高	B-LOC
丽	E-LOC
人	O
，	O
生	O
胡	B-PER
失	I-PER
荅	E-PER
。	O

旧	O
作	O
解	B-PER
里	E-PER
，	O
今	O
改	O
。	O

岁	O
癸	O
丑	O
，	O
高	B-LOC
丽	E-LOC
权	O
臣	O
高	B-PER
令	I-PER
公	E-PER
叛	O
，	O
宪	B-PER
宗	E-PER
命	O
耶	B-PER
虎	I-PER
大	I-PER
王	E-PER
东	O
征	O
，	O
綧	S-PER
奉	O
旨	O
为	O
使	O
讲	O
和	O
，	O
仍	O
镇	O
守	O
其	O
地	O
，	O
时	O
高	B-LOC
丽	E-LOC
人	O
户	O
新	O
附	O
者	O
，	O
就	O
命	O
綧	S-PER
緫	O
之	O
。	O
中	O
统	O
元	O
年	O
，	O
授	O
金	B-OFI
符	I-OFI
緫	I-OFI
管	E-OFI
，	O
陞	O
佩	O
虎	O
符	O
，	O
兼	O
领	O
军	O
民	O
。	O
三	O
年	O
，	O
率	O
兵	O
征	O
济	B-LOC
南	E-LOC
李	B-PER
璮	E-PER
。	O

江	B-PER
陞	E-PER
为	O
武	B-OFI
卫	I-OFI
亲	I-OFI
军	E-OFI
都	B-OFI
指	I-OFI
挥	I-OFI
使	E-OFI
，	O
赐	O
虎	O
符	O
，	O
寻	O
改	O
属	O
左	B-OFI
卫	E-OFI
。	O
至	O
元	O
八	O
年	O
，	O
从	O
攻	O
襄	B-LOC
阳	E-LOC
，	O
殁	O
于	O
阵	O
，	O
郇	S-PER
袭	O
其	O
职	O
。	O

帝	S-OFI
又	O
令	O
金	B-OFI
吾	I-OFI
将	I-OFI
军	E-OFI
李	B-PER
佺	E-PER
监	O
赤	B-LOC
岭	E-LOC
树	O
碑	O
，	O
诏	O
张	B-PER
守	I-PER
珪	E-PER
与	O
将	B-OFI
军	E-OFI
李	B-PER
行	I-PER
祎	E-PER
、	O
吐	B-LOC
蕃	E-LOC
使	B-OFI
者	E-OFI
莽	B-PER
布	I-PER
支	E-PER
分	O
谕	O
剑	B-LOC
南	E-LOC
、	O
河	B-LOC
西	E-LOC
州	O
县	O
曰	O
「	O
自	O
今	O
二	O
国	O
和	O
好	O
，	O
无	O
相	O
侵	O
暴	O
。	O
」	O

使	O
天	O
下	O
闻	O
之	O
，	O
廓	O
然	O
一	O
变	O
，	O
人	O
人	O
得	O
其	O
所	O
欲	O
，	O
安	O
有	O
不	O
服	O
哉	O
？	O
其	O
须	O
改	O
革	O
科	O
条	O
，	O
已	O
别	O
封	O
上	O
。	O
臣	O
闻	O
知	O
过	O
非	O
难	O
，	O
改	O
之	O
难	O
；	O
言	O
善	O
非	O
难	O
，	O
行	O
之	O
难	O
。	O
易	S-BOOK
曰	O
：	O
『	O
圣	O
人	O
感	O
人	O
心	O
而	O
天	O
下	O
和	O
平	O
。	O
』	O
夫	O
感	O
者	O
，	O
诚	O
发	O
于	O
心	O
，	O
而	O
形	O
于	O
事	O
，	O
事	O
或	O
未	O
谕	O
，	O
故	O
宣	O
之	O
于	O
言	O
，	O
言	O
必	O
顾	O
心	O
，	O
心	O
必	O
副	O
事	O
，	O
三	O
者	O
相	O
合	O
，	O
乃	O
可	O
求	O
感	O
。	O

以	O
功	O
授	O
开	B-OFI
府	E-OFI
。	O
仍	O
为	O
大	B-OFI
将	I-OFI
军	E-OFI
尉	B-PER
迟	I-PER
迥	E-PER
长	B-OFI
史	E-OFI
，	O
率	O
兵	O
伐	O
蜀	S-LOC
。	O
既	O
入	O
剑	B-LOC
阁	E-LOC
，	O
迥	S-PER
令	O
协	S-PER
行	O
潼	B-LOC
州	E-LOC
事	O
。	O

史	O
臣	O
曰	O
：	O
王	O
者	O
之	O
政	O
以	O
德	O
，	O
霸	O
者	O
之	O
政	O
以	O
权	O
。	O
古	O
先	O
后	O
王	O
，	O
率	O
由	O
兹	O
道	O
，	O
而	O
遂	O
能	O
息	O
人	O
靖	O
乱	O
，	O
垂	O
统	O
作	O
则	O
者	O
。	O
如	O
梓	O
人	O
共	O
柯	O
而	O
殊	O
工	O
，	O
良	O
奕	O
同	O
枰	O
而	O
独	O
胜	O
，	O
盖	O
在	O
得	O
其	O
术	O
，	O
则	O
事	O
无	O
后	O
艰	O
。	O
昭	B-PER
献	I-PER
皇	I-PER
帝	E-PER
端	O
冕	O
深	O
帷	O
，	O
愤	O
其	O
厮	O
养	O
，	O
欲	O
铲	O
宫	O
居	O
之	O
弊	O
，	O
载	O
澄	O
刑	O
政	O
之	O
源	O
。	O

周	B-BOOK
书	E-BOOK
卷	O
十	O
一	O
列	O
传	O
第	O
三	O
。	O

六	O
月	O
，	O
李	B-PER
茂	I-PER
贞	E-PER
举	O
兵	O
犯	O
京	B-LOC
师	E-LOC
。	O
七	O
月	O
，	O
车	O
驾	O
幸	O
华	B-LOC
州	E-LOC
。	O
是	O
月	O
，	O
武	B-PER
皇	E-PER
与	O
汴	S-LOC
军	O
战	O
于	O
洹	B-LOC
水	E-LOC
之	O
上	O
，	O
铁	B-OFI
林	I-OFI
指	I-OFI
挥	I-OFI
使	E-OFI
落	B-PER
落	E-PER
被	O
擒	O
。	O
落	B-PER
落	E-PER
，	O
武	B-PER
皇	E-PER
之	O
长	O
子	O
也	O
。	O

今	O
请	O
自	O
王	O
公	O
已	O
下	O
，	O
爰	O
及	O
众	O
庶	O
，	O
计	O
所	O
垦	O
田	O
稼	O
穑	O
顷	O
亩	O
，	O
每	O
至	O
秋	O
熟	O
，	O
准	O
其	O
见	O
苗	O
以	O
理	O
劝	O
课	O
，	O
尽	O
令	O
出	O
粟	O
。	O
稻	O
麦	O
之	O
乡	O
，	O
亦	O
同	O
此	O
税	O
，	O
各	O
纳	O
所	O
在	O
，	O
立	O
为	O
义	O
仓	O
。	O
」	O
太	B-PER
宗	E-PER
从	O
其	O
议	O
。	O
以	O
其	O
家	O
贫	O
，	O
赉	O
钱	O
十	O
万	O
。	O

时	O
房	B-PER
玄	I-PER
龄	E-PER
、	O
李	B-PER
靖	E-PER
、	O
温	B-PER
彦	I-PER
博	E-PER
、	O
戴	B-PER
冑	E-PER
、	O
魏	B-PER
征	E-PER
与	O
珪	S-PER
同	O
知	O
国	O
政	O
。	O
后	O
尝	O
侍	O
宴	O
，	O
太	B-PER
宗	E-PER
谓	O
珪	S-PER
曰	O
：	O
「	O
卿	O
识	O
鉴	O
清	O
通	O
，	O
尤	O
善	O
谈	O
论	O
，	O
自	O
房	B-PER
玄	I-PER
龄	E-PER
等	O
，	O
咸	O
宜	O
品	O
藻	O
，	O
又	O
可	O
自	O
量	O
，	O
孰	O
与	O
诸	O
子	O
贤	O
？	O
」	O

奂	S-PER
曰	O
：	O
「	O
臣	O
之	O
所	O
见	O
，	O
亦	O
如	O
圣	O
旨	O
。	O
」	O
后	B-PER
主	E-PER
时	O
在	O
东	O
宫	O
，	O
欲	O
以	O
江	B-PER
总	E-PER
为	O
太	B-OFI
子	I-OFI
詹	I-OFI
事	E-OFI
，	O
令	O
管	B-OFI
记	E-OFI
陆	B-PER
瑜	E-PER
言	O
之	O
奂	S-PER
。	O

旧	B-BOOK
唐	I-BOOK
书	E-BOOK
。	O

中	O
统	O
三	O
年	O
，	O
李	B-PER
璮	E-PER
平	O
，	O
世	B-PER
祖	E-PER
命	O
德	B-PER
裕	E-PER
曲	O
赦	O
益	B-LOC
都	E-LOC
。	O
四	O
年	O
，	O
赐	O
金	O
符	O
，	O
为	O
阆	B-LOC
蓬	E-LOC
等	O
处	O
都	B-OFI
元	I-OFI
帅	I-OFI
府	I-OFI
参	I-OFI
议	E-OFI
。	O
宋	S-LOC
臣	O
夏	B-PER
贵	E-PER
围	O
宣	B-OFI
抚	I-OFI
使	E-OFI
张	B-PER
庭	I-PER
瑞	E-PER
于	O
虎	B-LOC
啸	I-LOC
山	E-LOC
，	O
实	O
薪	O
土	O
塞	O
水	O
源	O
，	O
人	O
无	O
从	O
得	O
饮	O
。	O
帅	O
府	O
檄	O
德	B-PER
裕	E-PER
援	O
之	O
。	O

勤	S-PER
率	O
众	O
五	O
万	O
自	O
青	B-LOC
州	E-LOC
赴	O
迥	S-PER
，	O
以	O
三	O
千	O
骑	O
先	O
到	O
。	O
迥	S-PER
旧	O
集	O
军	O
旅	O
，	O
虽	O
老	O
，	O
犹	O
被	O
甲	O
临	O
阵	O
。	O
其	O
麾	O
下	O
兵	O
皆	O
关	B-LOC
中	E-LOC
人	O
，	O
为	O
之	O
力	O
战	O
。	O
孝	B-PER
宽	E-PER
等	O
军	O
失	O
利	O
而	O
却	O
。	O
邺	B-LOC
中	E-LOC
士	O
女	O
观	O
者	O
如	O
堵	O
。	O
高	B-PER
颎	E-PER
与	O
李	B-PER
询	E-PER
乃	O
整	O
阵	O
先	O
犯	O
观	O
者	O
，	O
因	O
其	O
扰	O
而	O
乘	O
之	O
。	O

德	B-PER
宗	E-PER
初	O
望	O
怀	B-PER
光	E-PER
回	O
意	O
破	O
贼	O
，	O
故	O
晟	S-PER
屡	O
奏	O
移	O
军	O
不	O
许	O
；	O
及	O
贽	S-PER
缕	O
陈	O
怀	B-PER
光	E-PER
反	O
状	O
，	O
乃	O
可	O
晟	S-PER
之	O
奏	O
，	O
遂	O
移	O
军	O
东	B-LOC
渭	I-LOC
桥	E-LOC
。	O

恩	O
遇	O
旣	O
隆	O
，	O
中	O
外	O
属	O
意	O
为	O
辅	B-OFI
弼	E-OFI
，	O
而	O
宰	B-OFI
相	E-OFI
窦	B-PER
参	E-PER
素	O
忌	O
贽	S-PER
，	O
贽	S-PER
亦	O
短	O
参	S-PER
之	O
所	O
为	O
，	O
言	O
参	S-PER
黩	O
货	O
，	O
由	O
是	O
与	O
参	S-PER
不	O
平	O
。	O
七	O
年	O
，	O
罢	O
学	B-OFI
士	E-OFI
，	O
正	O
拜	O
兵	B-OFI
部	I-OFI
侍	I-OFI
郎	E-OFI
，	O
知	O
贡	O
举	O
。	O

十	O
一	O
年	O
，	O
丞	B-OFI
相	E-OFI
伯	B-PER
颜	E-PER
伐	O
宋	S-LOC
，	O
居	B-PER
贞	E-PER
以	O
宣	B-OFI
抚	I-OFI
使	E-OFI
议	O
行	O
省	O
事	O
。	O
既	O
渡	O
江	S-LOC
，	O
下	O
鄂	S-LOC
、	O
汉	S-LOC
，	O
伯	B-PER
颜	E-PER
以	O
大	O
军	O
东	O
下	O
，	O
留	O
右	B-OFI
丞	E-OFI
阿	B-PER
里	I-PER
海	I-PER
涯	E-PER
与	O
居	B-PER
贞	E-PER
分	O
省	O
镇	O
之	O
。	O
居	B-PER
贞	E-PER
曰	O
：	O
「	O
江	B-LOC
陵	E-LOC
要	O
地	O
，	O
乃	O
宋	S-LOC
制	O
阃	O
重	O
兵	O
所	O
屯	O
。	O

岁	O
得	O
粟	O
数	O
十	O
万	O
斛	O
，	O
陞	O
镇	B-OFI
国	I-OFI
上	I-OFI
将	I-OFI
军	E-OFI
、	O
海	B-LOC
北	E-LOC
海	B-LOC
南	I-LOC
道	E-LOC
宣	B-OFI
慰	I-OFI
使	E-OFI
都	B-OFI
元	I-OFI
帅	E-OFI
。	O

其	O
后	O
吐	B-LOC
蕃	E-LOC
西	O
击	O
勃	B-LOC
律	E-LOC
，	O
勃	B-LOC
律	E-LOC
告	O
急	O
，	O
帝	S-OFI
谕	O
令	O
罢	O
兵	O
，	O
不	O
听	O
，	O
卒	O
残	O
其	O
国	O
。	O
于	O
是	O
崔	B-PER
希	I-PER
逸	E-PER
为	O
河	B-LOC
西	E-LOC
节	B-OFI
度	I-OFI
使	E-OFI
，	O
镇	O
凉	B-LOC
州	E-LOC
，	O
故	O
时	O
疆	O
畔	O
皆	O
树	O
壁	O
守	O
捉	O
，	O
希	B-PER
逸	E-PER
谓	O
虏	B-OFI
戍	I-OFI
将	E-OFI
乞	B-PER
力	I-PER
徐	E-PER
曰	O
：	O
「	O
两	O
国	O
约	O
好	O
，	O
而	O
守	O
备	O
不	O
废	O
，	O
云	O
何	O
？	O
请	O
皆	O
罢	O
，	O
以	O
便	O
人	O
。	O
」	O

徐	B-LOC
州	E-LOC
总	B-OFI
管	I-OFI
司	I-OFI
录	E-OFI
席	B-PER
毗	E-PER
与	O
前	O
东	B-LOC
平	I-LOC
郡	E-LOC
守	O
毕	B-PER
义	I-PER
绪	E-PER
据	O
兖	B-LOC
州	E-LOC
及	O
徐	B-LOC
州	E-LOC
之	O
兰	B-LOC
陵	I-LOC
郡	E-LOC
，	O
亦	O
以	O
应	O
迥	S-PER
。	O
永	B-LOC
桥	I-LOC
镇	E-LOC
将	O
纥	B-PER
豆	I-PER
陵	I-PER
惠	E-PER
以	O
城	O
降	O
迥	S-PER
。	O
迥	S-PER
又	O
北	O
结	O
高	B-PER
宝	I-PER
宁	E-PER
以	O
通	O
突	B-LOC
厥	E-LOC
；	O
南	O
连	O
陈	S-LOC
人	O
，	O
许	O
割	O
江	S-LOC
淮	S-LOC
之	O
地	O
。	O

时	O
河	B-LOC
间	E-LOC
、	O
清	S-LOC
、	O
沧	S-LOC
复	O
叛	O
，	O
帝	S-OFI
命	O
楫	S-PER
讨	O
之	O
，	O
复	O
命	O
驸	O
马	O
孛	B-PER
秃	E-PER
分	O
蒙	B-LOC
古	E-LOC
军	O
及	O
乣	S-LOC
、	O
汉	S-LOC
军	O
三	O
千	O
属	O
楫	S-PER
，	O
遂	O
复	O
河	B-LOC
间	E-LOC
，	O
得	O
军	O
民	O
万	O
口	O
。	O
孛	B-PER
秃	E-PER
恶	O
其	O
反	O
复	O
欲	O
尽	O
诛	O
之	O
，	O
楫	S-PER
解	O
之	O
曰	O
：	O
「	O
驱	O
群	O
羊	O
使	O
东	O
西	O
者	O
，	O
牧	O
人	O
也	O
，	O
羊	O
何	O
知	O
哉	O
！	O
歼	O
其	O
渠	O
魁	O
足	O
矣	O
。	O

是	O
冬	O
大	O
雪	O
，	O
景	B-PER
仁	E-PER
乘	O
舆	O
出	O
厅	O
事	O
观	O
望	O
，	O
忽	O
惊	O
曰	O
：	O
「	O
当	O
阁	O
何	O
得	O
有	O
大	O
树	O
？	O
」	O
既	O
而	O
曰	O
：	O
「	O
我	O
误	O
耳	O
。	O
」	O
疾	O
笃	O
，	O
文	B-PER
帝	E-PER
谓	O
不	O
利	O
在	O
州	O
，	O
使	O
还	O
住	O
仆	O
射	O
下	O
省	O
。	O
为	O
州	O
凡	O
月	O
馀	O
日	O
卒	O
，	O
或	O
云	O
见	O
刘	B-PER
湛	E-PER
为	O
祟	O
。	O
追	O
赠	O
侍	B-OFI
中	E-OFI
、	O
司	B-OFI
空	E-OFI
，	O
諡	O
曰	O
文	B-PER
成	I-PER
公	E-PER
。	O

昭	B-PER
纬	E-PER
曰	O
：	O
「	O
上	O
委	O
杜	B-PER
太	I-PER
尉	E-PER
，	O
吾	O
等	O
何	O
知	O
？	O
」	O
市	O
人	O
不	O
识	O
孰	O
为	O
太	B-OFI
尉	E-OFI
，	O
即	O
投	O
瓦	O
石	O
妄	O
击	O
，	O
昭	B-PER
纬	E-PER
等	O
走	O
而	O
免	O
，	O
遂	O
丧	O
其	O
印	O
。	O
帝	O
愈	O
怒	O
，	O
捕	O
首	O
恶	O
诛	O
之	O
。	O
京	B-LOC
师	E-LOC
争	O
避	O
乱	O
，	O
逃	O
山	O
谷	O
间	O
。	O

夫	O
事	O
有	O
先	O
后	O
，	O
义	O
有	O
重	O
轻	O
，	O
重	O
者	O
宜	O
先	O
，	O
轻	O
者	O
宜	O
后	O
。	O
武	B-PER
王	E-PER
克	O
殷	S-LOC
，	O
有	O
未	O
及	O
下	O
车	O
而	O
为	O
之	O
者	O
，	O
有	O
下	O
车	O
而	O
为	O
之	O
者	O
，	O
盖	O
美	O
其	O
不	O
失	O
先	O
后	O
之	O
宜	O
也	O
。	O
自	O
翠	B-LOC
华	E-LOC
播	O
越	O
，	O
万	O
姓	O
靡	O
依	O
，	O
清	O
庙	O
震	O
惊	O
，	O
三	O
时	O
乏	O
祀	O
，	O
当	O
今	O
所	O
务	O
，	O
莫	O
大	O
于	O
斯	O
。	O
诚	O
宜	O
速	O
遣	O
大	O
臣	O
，	O
驰	O
传	O
先	O
往	O
，	O
迎	O
复	O
神	O
主	O
，	O
修	O
整	O
郊	O
坛	O
，	O
展	O
禋	O
享	O
之	O
仪	O
，	O
申	O
告	O
谢	O
之	O
意	O
。	O

周	B-PER
文	E-PER
乃	O
以	O
所	O
授	O
景	S-PER
使	B-OFI
持	I-OFI
节	E-OFI
、	O
太	B-OFI
傅	E-OFI
、	O
大	B-OFI
将	I-OFI
军	E-OFI
，	O
兼	O
尚	B-OFI
书	I-OFI
令	E-OFI
、	O
河	B-LOC
南	E-LOC
大	B-OFI
行	I-OFI
台	E-OFI
、	O
河	B-LOC
南	E-LOC
诸	B-OFI
军	I-OFI
事	E-OFI
，	O
回	O
授	O
思	B-PER
政	E-PER
，	O
思	B-PER
政	E-PER
并	O
让	O
不	O
受	O
。	O
频	O
使	O
敦	O
喻	O
，	O
唯	O
受	O
河	B-LOC
南	E-LOC
诸	B-OFI
军	I-OFI
事	E-OFI
。	O

二	O
十	O
六	O
年	O
，	O
从	O
北	O
征	O
，	O
擢	O
明	B-OFI
威	I-OFI
将	I-OFI
军	E-OFI
、	O
前	B-OFI
卫	I-OFI
亲	I-OFI
军	E-OFI
副	B-OFI
都	I-OFI
指	I-OFI
挥	I-OFI
使	E-OFI
。	O
三	O
十	O
年	O
，	O
世	B-PER
祖	E-PER
亲	O
征	O
乃	O
颜	O
，	O
以	O
扈	O
从	O
受	O
赏	O
。	O

友	B-PER
宁	E-PER
字	O
安	B-PER
仁	E-PER
，	O
幼	O
聦	O
敏	O
，	O
喜	O
愠	O
不	O
形	O
于	O
色	O
。	O
太	B-PER
祖	E-PER
以	O
为	O
军	B-OFI
校	E-OFI
，	O
善	O
用	O
弓	O
劔	O
。	O
迁	O
衙	B-OFI
内	I-OFI
制	I-OFI
胜	I-OFI
都	I-OFI
指	I-OFI
挥	I-OFI
使	E-OFI
、	O
龚	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
。	O
太	B-PER
祖	E-PER
围	O
凤	B-LOC
翔	E-LOC
，	O
遣	O
友	B-PER
宁	E-PER
东	O
备	O
宣	O
武	O
。	O

南	B-LOC
安	E-LOC
李	B-PER
梓	I-PER
发	E-PER
作	O
乱	O
，	O
居	B-PER
贞	E-PER
虑	O
将	O
帅	O
出	O
兵	O
扰	O
民	O
，	O
请	O
亲	O
往	O
，	O
卒	O
才	O
千	O
人	O
，	O
营	O
于	O
城	O
北	O
，	O
遣	O
人	O
谕	O
之	O
。	O
贼	O
众	O
闻	O
居	B-PER
贞	E-PER
至	O
，	O
皆	O
散	O
匿	O
，	O
不	O
复	O
为	O
用	O
。	O
梓	B-PER
发	E-PER
闭	O
妻	O
子	O
一	O
室	O
，	O
自	O
焚	O
死	O
。	O
比	O
还	O
，	O
不	O
戮	O
一	O
人	O
。	O

上	B-OFI
大	I-OFI
将	I-OFI
军	E-OFI
宇	B-PER
文	I-PER
威	E-PER
攻	O
汴	B-LOC
州	E-LOC
，	O
上	B-OFI
开	I-OFI
府	E-OFI
莒	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
乌	B-PER
丸	I-PER
尼	E-PER
、	O
开	B-OFI
府	E-OFI
尉	B-PER
迟	I-PER
隽	E-PER
率	O
胶	S-LOC
、	O
光	S-LOC
、	O
青	S-LOC
、	O
齐	S-LOC
、	O
莒	S-LOC
、	O
兖	S-LOC
之	O
众	O
围	O
沂	B-LOC
州	E-LOC
。	O
大	O
将	O
军	O
檀	B-PER
让	E-PER
攻	O
陷	O
曹	S-LOC
、	O
亳	S-LOC
二	O
州	O
，	O
屯	O
兵	O
梁	B-LOC
郡	E-LOC
。	O

时	O
齐	B-OFI
王	E-OFI
宪	S-PER
以	O
下	O
并	O
在	O
帝	O
侧	O
，	O
帝	O
顾	O
谓	O
宪	S-PER
等	O
曰	O
：	O
「	O
百	O
官	O
佞	O
我	O
，	O
皆	O
云	O
太	B-PER
子	E-PER
聪	O
明	O
睿	O
智	O
，	O
唯	O
运	S-PER
云	O
中	O
人	O
，	O
方	O
验	O
运	S-PER
之	O
忠	O
直	O
耳	O
。	O
」	O
于	O
是	O
因	O
问	O
运	S-PER
中	O
人	O
之	O
状	O
。	O

推	O
宗	B-PER
强	E-PER
子	O
阿	B-PER
琐	E-PER
为	O
留	B-OFI
守	E-OFI
，	O
璋	S-PER
行	O
同	B-OFI
知	I-OFI
留	I-OFI
守	I-OFI
事	E-OFI
。	O

子	O
显	B-PER
寿	E-PER
，	O
长	B-OFI
水	I-OFI
校	I-OFI
尉	E-OFI
。	O

是	O
时	O
栈	O
道	O
为	O
山	O
南	O
石	B-PER
君	I-PER
涉	E-PER
所	O
毁	O
，	O
天	O
子	O
间	O
关	O
崄	O
澁	O
，	O
让	B-PER
能	E-PER
未	O
尝	O
暂	O
去	O
侧	O
。	O
帝	O
劳	O
曰	O
：	O
「	O
朕	O
失	O
道	O
，	O
再	O
违	O
宗	O
庙	O
。	O
方	O
艰	O
难	O
时	O
，	O
卿	O
不	O
少	O
舍	O
朕	O
，	O
盖	O
古	O
所	O
谓	O
忠	O
于	O
所	O
事	O
邪	O
！	O
」	O
让	B-PER
能	E-PER
顿	O
首	O
曰	O
：	O
「	O
臣	O
世	O
蒙	O
国	O
厚	O
恩	O
，	O
陛	B-OFI
下	E-OFI
不	O
以	O
臣	O
不	O
肖	O
，	O
使	O
扞	O
牧	O
圉	O
，	O
临	O
难	O
苟	O
免	O
，	O
臣	O
之	O
耻	O
也	O
。	O
」	O



其	O
后	O
有	O
君	O
长	O
曰	O
瘕	B-PER
悉	I-PER
董	I-PER
摩	E-PER
，	O
董	B-PER
摩	E-PER
生	O
佗	B-PER
土	I-PER
度	E-PER
，	O
佗	B-PER
土	E-PER
生	O
揭	B-PER
利	I-PER
失	I-PER
若	E-PER
，	O
揭	B-PER
利	E-PER
生	O
勃	B-PER
弄	I-PER
若	E-PER
，	O
勃	B-PER
弄	E-PER
生	O
讵	B-PER
素	I-PER
若	E-PER
，	O
讵	B-PER
素	E-PER
生	O
论	B-PER
赞	I-PER
索	E-PER
，	O

有	B-LOC
周	E-LOC
受	O
命	O
之	O
始	O
，	O
宇	B-PER
文	I-PER
护	E-PER
寔	O
预	O
艰	O
难	O
。	O
及	O
太	B-PER
祖	E-PER
崩	O
殂	O
，	O
诸	O
子	O
冲	O
幼	O
，	O
群	O
公	O
怀	O
等	O
夷	O
之	O
志	O
，	O
天	O
下	O
有	O
去	O
就	O
之	O
心	O
。	O
卒	O
能	O
变	O
魏	S-LOC
为	O
周	S-LOC
，	O
俾	O
危	O
获	O
乂	O
者	O
，	O
护	S-PER
之	O
力	O
也	O
。	O
向	O
使	O
加	O
之	O
以	O
礼	O
让	O
，	O
继	O
之	O
以	O
忠	O
贞	O
，	O
桐	B-LOC
宫	E-LOC
有	O
悔	O
过	O
之	O
期	O
，	O
未	B-LOC
央	E-LOC
终	O
天	O
年	O
之	O
数	O
，	O
则	O
前	O
史	O
所	O
载	O
，	O
焉	O
足	O
以	O
道	O
哉	O
。	O

案	O
：	O
旧	B-BOOK
唐	I-BOOK
书	E-BOOK
作	O
壬	O
寅	O
，	O
李	B-PER
克	I-PER
用	E-PER
遣	O
子	O
存	B-PER
贞	E-PER
奉	O
表	O
行	O
在	O
，	O
请	O
车	O
驾	O
还	O
京	S-LOC
。	O
考	O
当	O
时	O
奉	O
表	O
者	O
，	O
即	O
后	B-LOC
唐	E-LOC
庄	B-PER
宗	E-PER
也	O
。	O
庄	B-PER
宗	E-PER
未	O
尝	O
名	O
存	B-PER
贞	E-PER
，	O
旧	B-BOOK
唐	I-BOOK
书	E-BOOK
误	O
。	O

帝	O
悦	O
，	O
以	O
资	O
博	O
练	O
，	O
帝	S-OFI
敕	O
东	O
宫	O
仪	O
典	O
簿	O
最	O
悉	O
听	O
淹	S-PER
裁	O
订	O
。	O

右	B-OFI
军	I-OFI
指	I-OFI
挥	I-OFI
使	E-OFI
李	B-PER
继	I-PER
鹏	E-PER
，	O
茂	B-PER
贞	E-PER
假	O
子	O
也	O
，	O
本	O
姓	O
阎	S-PER
，	O
名	O
珪	S-PER
，	O
与	O
全	B-PER
瓘	E-PER
谋	O
劫	O
天	O
子	O
幸	O
凤	B-LOC
翔	E-LOC
。	O
左	B-OFI
军	I-OFI
指	I-OFI
挥	I-OFI
使	E-OFI
王	B-PER
行	I-PER
实	E-PER
，	O
亦	O
行	B-PER
瑜	E-PER
之	O
弟	O
也	O
，	O
与	O
刘	B-PER
景	I-PER
宣	E-PER
欲	O
劫	O
天	O
子	O
幸	O
邠	B-LOC
州	E-LOC
。	O

二	O
十	O
九	O
年	O
，	O
改	O
东	B-OFI
征	I-OFI
左	I-OFI
副	I-OFI
都	I-OFI
元	I-OFI
帅	I-OFI
府	E-OFI
，	O
立	O
緫	O
管	O
高	B-LOC
丽	E-LOC
女	B-LOC
直	E-LOC
汉	O
军	O
万	B-OFI
户	I-OFI
府	E-OFI
，	O
乃	O
授	O
兀	B-PER
爱	E-PER
三	O
珠	O
虎	O
符	O
，	O
陞	O
镇	B-OFI
国	I-OFI
上	I-OFI
将	I-OFI
军	E-OFI
，	O
緫	O
管	O
高	B-LOC
丽	E-LOC
女	B-LOC
直	E-LOC
汉	S-LOC
军	O
万	B-OFI
户	I-OFI
府	E-OFI
，	O
兼	O
沈	B-LOC
阳	E-LOC
安	B-OFI
抚	I-OFI
使	E-OFI
、	O
高	B-LOC
丽	E-LOC
军	B-OFI
民	I-OFI
緫	I-OFI
管	E-OFI
。	O

及	O
时	B-PER
全	E-PER
倡	O
议	O
南	O
伐	O
，	O
宣	B-PER
宗	E-PER
以	O
问	O
朝	O
臣	O
，	O
云	B-PER
翼	E-PER
曰	O
：	O
「	O
朝	O
臣	O
率	O
皆	O
谀	O
辞	O
，	O
天	O
下	O
有	O
治	O
有	O
乱	O
，	O
国	O
势	O
有	O
弱	O
有	O
强	O
，	O
今	O
但	O
言	O
治	O
而	O
不	O
言	O
乱	O
，	O
言	O
强	O
而	O
不	O
言	O
弱	O
，	O
言	O
胜	O
而	O
不	O
言	O
负	O
，	O
此	O
议	O
论	O
所	O
以	O
偏	O
也	O
。	O
臣	O
请	O
两	O
言	O
之	O
。	O

段	B-PER
荣	E-PER
，	O
字	O
子	B-PER
茂	E-PER
，	O
姑	B-LOC
臧	E-LOC
武	B-LOC
威	E-LOC
人	O
也	O
。	O
祖	O
信	S-PER
，	O
仕	O
沮	B-PER
渠	I-PER
氏	E-PER
，	O
后	O
入	O
魏	S-LOC
，	O
以	O
豪	O
族	O
徙	O
北	O
边	O
，	O
仍	O
家	O
于	O
五	B-LOC
原	I-LOC
郡	E-LOC
。	O
父	O
连	S-PER
，	O
安	O
北	O
府	O
司	B-OFI
马	E-OFI
。	O
荣	S-PER
少	O
好	O
历	O
术	O
，	O
专	O
意	O
星	O
象	O
。	O

如	B-PER
晦	E-PER
弟	O
楚	B-PER
客	E-PER
，	O
少	O
尚	O
奇	O
节	O
，	O
与	O
叔	O
父	O
淹	S-PER
皆	O
没	O
于	O
王	B-PER
世	I-PER
充	E-PER
。	O
淹	S-PER
与	O
如	B-PER
晦	E-PER
有	O
隙	O
，	O
谮	O
其	O
兄	O
杀	O
之	O
。	O
并	O
囚	O
楚	B-PER
客	E-PER
濒	O
死	O
。	O
世	B-PER
充	E-PER
平	O
，	O
淹	S-PER
当	O
诛	O
。	O
楚	B-PER
客	E-PER
请	O
于	O
如	B-PER
晦	E-PER
，	O
不	O
许	O
。	O

孟	B-PER
德	E-PER
，	O
济	B-LOC
南	E-LOC
人	O
。	O
国	O
初	O
由	O
邹	B-OFI
平	I-OFI
县	I-OFI
令	E-OFI
、	O
淄	B-LOC
州	E-LOC
节	B-OFI
度	I-OFI
使	E-OFI
累	O
官	O
至	O
同	B-OFI
知	I-OFI
济	I-OFI
南	I-OFI
路	I-OFI
事	E-OFI
。	O
太	B-PER
宗	E-PER
即	O
位	O
之	O
八	O
年	O
，	O
诸	O
王	O
阔	B-PER
端	E-PER
命	O
德	S-PER
为	O
元	O
帅	O
，	O
佩	O
金	O
符	O
，	O
领	O
济	B-LOC
南	E-LOC
军	O
攻	O
宋	S-LOC
徐	B-LOC
州	E-LOC
、	O
光	B-LOC
州	E-LOC
，	O
降	O
其	O
众	O
而	O
有	O
其	O
地	O
。	O

冬	O
，	O
友	B-PER
裕	E-PER
取	O
濮	B-LOC
州	E-LOC
，	O
遂	O
围	O
时	B-PER
溥	E-PER
于	O
徐	B-LOC
州	E-LOC
。	O
朱	B-PER
瑾	E-PER
以	O
兵	O
二	O
万	O
救	O
溥	S-PER
，	O
友	B-PER
裕	E-PER
败	O
瑾	S-PER
于	O
石	B-LOC
佛	I-LOC
山	E-LOC
，	O
瑾	S-PER
走	O
。	O

时	O
中	B-OFI
书	I-OFI
侍	I-OFI
郎	E-OFI
颜	B-PER
师	I-PER
古	E-PER
以	O
谴	O
免	O
职	O
，	O
顷	O
之	O
，	O
温	B-PER
彦	I-PER
博	E-PER
奏	O
曰	O
：	O
「	O
师	B-PER
古	E-PER
谙	O
练	O
时	O
事	O
，	O
长	O
于	O
文	O
法	O
，	O
时	O
无	O
及	O
者	O
，	O
冀	O
蒙	O
复	O
用	O
。	O
」	O
太	B-PER
宗	E-PER
曰	O
：	O
「	O
我	O
自	O
举	O
一	O
人	O
，	O
公	O
勿	O
忧	O
也	O
。	O
」	O
于	O
是	O
以	O
文	B-PER
本	E-PER
为	O
中	B-OFI
书	I-OFI
侍	I-OFI
郎	E-OFI
，	O
专	O
典	O
机	O
密	O
。	O

其	O
夜	O
果	O
如	O
所	O
策	O
，	O
贼	O
遂	O
出	O
城	O
，	O
伏	O
兵	O
击	O
之	O
，	O
大	O
溃	O
，	O
范	S-PER
等	O
面	O
缚	O
，	O
尽	O
获	O
其	O
众	O
。	O

明	O
年	O
，	O
移	O
赵	B-LOC
州	E-LOC
，	O
兼	O
北	O
面	O
行	O
营	O
马	O
军	O
都	B-OFI
指	I-OFI
挥	I-OFI
使	E-OFI
，	O
以	O
军	O
戍	O
易	B-LOC
州	E-LOC
。	O
清	O
泰	O
末	O
，	O
幽	B-LOC
州	E-LOC
节	B-OFI
度	I-OFI
使	E-OFI
赵	B-PER
德	I-PER
钧	E-PER
引	O
军	O
赴	O
团	B-LOC
栢	I-LOC
谷	E-LOC
，	O
路	O
由	O
易	B-LOC
州	E-LOC
，	O
取	O
在	B-PER
明	E-PER
军	O
从	O
。	O

自	O
太	B-PER
祖	E-PER
为	O
丞	B-OFI
相	E-OFI
，	O
立	O
左	O
右	O
十	O
二	O
军	O
，	O
总	O
属	O
相	O
府	O
。	O
太	B-PER
祖	E-PER
崩	O
后	O
，	O
皆	O
受	O
护	S-PER
处	O
分	O
，	O
凡	O
所	O
征	O
发	O
，	O
非	O
护	S-PER
书	O
不	O
行	O
。	O
护	S-PER
第	O
屯	O
兵	O
禁	O
卫	O
，	O
盛	O
于	O
宫	O
阙	O
。	O
事	O
无	O
巨	O
细	O
，	O
皆	O
先	O
断	O
后	O
闻	O
。	O

及	O
武	B-PER
帝	E-PER
崩	O
，	O
宣	B-PER
帝	E-PER
嗣	O
位	O
，	O
葬	O
讫	O
，	O
诏	O
天	O
下	O
公	O
除	O
，	O
帝	O
及	O
六	O
宫	O
，	O
便	O
议	O
即	O
吉	O
。	O
运	S-PER
上	O
疏	O
曰	O
：	O
「	O
三	O
年	O
之	O
丧	O
，	O
自	O
天	O
子	O
达	O
于	O
庶	O
人	O
。	O
先	O
王	O
制	O
礼	O
，	O
安	O
可	O
诬	O
之	O
。	O
礼	O
，	O
天	O
子	O
七	O
月	O
而	O
葬	O
，	O
以	O
候	O
天	O
下	O
毕	O
至	O
。	O
今	O
葬	O
期	O
既	O
促	O
，	O
事	O
讫	O
便	O
除	O
，	O
文	O
轨	O
之	O
内	O
，	O
奔	O
赴	O
未	O
尽	O
；	O
邻	O
境	O
远	O
闻	O
，	O
使	O
犹	O
未	O
至	O
。	O

十	O
三	O
年	O
，	O
改	O
大	B-OFI
兴	I-OFI
尹	E-OFI
，	O
为	O
贺	O
宋	S-LOC
正	B-OFI
旦	I-OFI
使	E-OFI
。	O
璋	S-PER
受	O
命	O
使	O
宋	S-LOC
，	O
旣	O
行	O
，	O
上	O
遣	O
人	O
驰	O
谕	O
璋	S-PER
曰	O
：	O
「	O
宋	S-LOC
人	O
若	O
不	O
遵	O
旧	O
礼	O
，	O
慎	O
勿	O
付	O
书	O
。	O
如	O
不	O
令	O
卿	O
等	O
入	O
见	O
，	O
即	O
持	O
书	O
归	O
。	O
若	O
迫	O
而	O
取	O
之	O
，	O
亦	O
勿	O
赴	O
宴	O
，	O
其	O
回	O
书	O
及	O
礼	O
物	O
一	O
切	O
勿	O
受	O
。	O
」	O

自	O
是	O
出	O
入	O
守	B-PER
澄	E-PER
之	O
门	O
，	O
都	O
无	O
限	O
隔	O
。	O
愬	S-PER
署	O
为	O
巡	O
官	O
，	O
齿	O
于	O
賔	O
席	O
。	O

七	O
年	O
，	O
坐	O
漏	O
泄	O
禁	O
中	O
语	O
，	O
左	O
迁	O
同	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
。	O
明	O
年	O
，	O
召	O
拜	O
礼	B-OFI
部	I-OFI
尚	I-OFI
书	E-OFI
。	O
十	O
一	O
年	O
，	O
与	O
诸	O
儒	O
正	O
定	O
五	B-BOOK
礼	E-BOOK
书	O
成	O
，	O
赐	O
帛	O
三	O
百	O
段	O
，	O
封	O
一	O
子	O
为	O
县	B-OFI
男	E-OFI
。	O

记	S-BOOK
曰	O
：	O
「	O
货	O
悖	O
而	O
入	O
，	O
必	O
悖	O
而	O
出	O
。	O
」	O
岂	O
其	O
効	O
欤	O
！	O

武	O
定	O
四	O
年	O
，	O
从	O
征	O
玉	B-LOC
壁	E-LOC
。	O
时	O
高	B-PER
祖	E-PER
不	O
豫	O
，	O
攻	O
城	O
未	O
下	O
，	O
召	O
集	O
诸	O
将	O
，	O
共	O
论	O
进	O
止	O
之	O
宜	O
。	O

冯	B-PER
璧	E-PER
字	O
叔	B-PER
献	E-PER
，	O
真	B-LOC
定	I-LOC
县	E-LOC
人	O
。	O
幼	O
颖	O
悟	O
不	O
凡	O
，	O
弱	O
冠	O
补	O
太	O
学	O
生	O
。	O
承	O
安	O
二	O
年	O
经	O
义	O
进	O
士	O
，	O
制	O
策	O
复	O
优	O
等	O
，	O
调	O
莒	B-LOC
州	E-LOC
军	B-OFI
事	I-OFI
判	I-OFI
官	E-OFI
，	O
宰	B-OFI
相	E-OFI
奏	O
留	O
校	O
祕	O
书	O
。	O
未	O
几	O
，	O
调	O
辽	B-LOC
濵	E-LOC
主	B-OFI
簿	E-OFI
。	O

五	O
月	O
，	O
汴	S-LOC
军	O
皆	O
退	O
。	O
氏	B-PER
叔	I-PER
琮	E-PER
军	O
出	O
石	B-LOC
会	E-LOC
，	O
周	B-PER
德	I-PER
威	E-PER
、	O
李	B-PER
嗣	I-PER
昭	E-PER
以	O
精	O
骑	O
五	O
千	O
蹑	O
之	O
，	O
杀	O
戮	O
万	O
计	O
。	O
初	O
，	O
汴	S-LOC
军	O
之	O
将	O
入	O
寇	O
也	O
，	O
汾	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
李	B-PER
瑭	E-PER
据	O
城	O
叛	O
，	O
以	O
连	O
汴	S-LOC
人	O
，	O
至	O
是	O
武	B-PER
皇	E-PER
令	O
李	B-PER
嗣	I-PER
昭	E-PER
、	O
李	B-PER
存	I-PER
审	E-PER
将	O
兵	O
讨	O
之	O
。	O

是	O
时	O
，	O
周	B-PER
德	I-PER
威	E-PER
与	O
燕	S-LOC
军	O
刘	B-PER
守	I-PER
光	E-PER
败	O
汴	S-LOC
人	O
二	O
万	O
于	O
望	B-LOC
都	E-LOC
，	O
闻	O
定	B-LOC
州	E-LOC
王	B-PER
郜	E-PER
来	O
奔	O
，	O
乃	O
班	O
师	O
。	O
是	O
月	O
，	O
天	O
子	O
加	O
武	B-PER
皇	E-PER
实	O
封	O
一	O
百	O
户	O
。	O
遣	O
李	B-PER
嗣	I-PER
昭	E-PER
率	O
步	O
骑	O
三	O
万	O
攻	O
怀	B-LOC
州	E-LOC
，	O
下	O
之	O
。	O
进	O
攻	O
河	B-LOC
阳	E-LOC
，	O
汴	S-LOC
将	O
阎	B-PER
宝	E-PER
率	O
军	O
来	O
援	O
，	O
嗣	B-PER
昭	E-PER
退	O
保	O
怀	B-LOC
州	E-LOC
。	O

戊	O
戌	O
，	O
以	O
东	B-LOC
平	E-LOC
地	O
分	O
封	O
诸	O
勳	O
贵	O
，	O
裂	O
而	O
为	O
十	O
，	O
各	O
私	O
其	O
入	O
，	O
与	O
有	O
司	O
无	O
相	O
关	O
。	O
玉	B-PER
汝	E-PER
曰	O
：	O
「	O
若	O
是	O
，	O
则	O
严	B-PER
公	E-PER
事	O
业	O
存	O
者	O
无	O
几	O
矣	O
。	O
」	O
夜	O
静	O
，	O
哭	O
于	O
楚	B-PER
材	E-PER
帐	O
后	O
。	O

先	O
是	O
，	O
羲	S-PER
为	O
金	B-OFI
坛	I-OFI
令	E-OFI
，	O
守	B-PER
悌	E-PER
及	O
惓	S-PER
称	O
为	O
清	O
德	O
，	O
羲	S-PER
以	O
文	O
吏	O
著	O
名	O
，	O
俱	O
为	O
巡	B-OFI
察	I-OFI
使	E-OFI
所	O
荐	O
，	O
皆	O
授	O
畿	B-OFI
县	I-OFI
令	E-OFI
，	O
又	O
同	O
为	O
尚	B-OFI
书	I-OFI
郎	E-OFI
，	O
悉	O
有	O
美	O
誉	O
。	O

会	O
有	O
氐	S-LOC
贼	O
一	O
千	O
人	O
断	O
道	O
破	O
桥	O
。	O
协	S-PER
遣	O
仪	O
同	O
仇	B-PER
买	E-PER
等	O
行	O
前	O
击	O
之	O
，	O
贼	O
开	O
路	O
，	O
协	S-PER
乃	O
领	O
所	O
部	O
渐	O
进	O
。	O
又	O
有	O
氐	S-LOC
贼	O
一	O
千	O
人	O
邀	O
协	S-PER
，	O
协	S-PER
乃	O
将	O
兵	O
四	O
百	O
人	O
守	O
硖	B-LOC
道	E-LOC
，	O
与	O
贼	O
短	O
兵	O
接	O
战	O
，	O
贼	O
乃	O
退	O
避	O
。	O
辟	B-PER
邪	E-PER
弃	O
城	O
走	O
，	O
协	S-PER
追	O
斩	O
之	O
，	O
群	O
氐	S-LOC
皆	O
伏	O
。	O

统	O
和	O
初	O
，	O
拜	O
南	B-OFI
面	I-OFI
林	I-OFI
牙	E-OFI
。	O
四	O
年	O
，	O
宋	S-LOC
侵	O
燕	S-LOC
，	O
太	O
后	O
亲	O
征	O
。	O
磨	B-PER
鲁	I-PER
古	E-PER
为	O
前	O
锋	O
，	O
手	O
中	O
流	O
矢	O
，	O
拔	O
而	O
复	O
进	O
。	O
太	O
后	O
既	O
至	O
，	O
磨	B-PER
鲁	I-PER
古	E-PER
以	O
创	O
不	O
能	O
战	O
，	O
与	O
北	B-OFI
府	I-OFI
宰	I-OFI
相	E-OFI
萧	B-PER
继	I-PER
先	E-PER
巡	O
逻	O
境	O
上	O
。	O
累	O
迁	O
北	B-OFI
院	I-OFI
大	I-OFI
王	E-OFI
。	O

元	B-PER
颖	E-PER
死	O
于	O
贬	O
所	O
，	O
年	O
六	O
十	O
四	O
。	O
将	O
终	O
，	O
表	O
丐	O
赠	O
官	O
，	O
乞	O
归	O
葬	O
。	O
诏	O
赠	O
湖	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
。	O

奉	B-LOC
天	E-LOC
解	O
围	O
后	O
，	O
德	B-PER
宗	E-PER
言	O
及	O
违	O
离	O
宗	O
庙	O
，	O
呜	O
咽	O
流	O
涕	O
曰	O
：	O
「	O
致	O
寇	O
之	O
由	O
，	O
实	O
朕	O
之	O
过	O
。	O
」	O
贽	S-PER
亦	O
流	O
涕	O
而	O
对	O
曰	O
：	O
「	O
臣	O
思	O
致	O
今	O
日	O
之	O
患	O
者	O
，	O
群	O
臣	O
之	O
罪	O
也	O
。	O
」	O
贽	S-PER
意	O
盖	O
为	O
卢	B-PER
杞	E-PER
、	O
赵	B-PER
赞	E-PER
等	O
也	O
。	O

八	O
年	O
正	O
月	O
，	O
加	O
检	B-OFI
校	I-OFI
司	I-OFI
空	E-OFI
、	O
门	B-OFI
下	I-OFI
侍	I-OFI
郎	E-OFI
、	O
弘	B-LOC
文	I-LOC
馆	E-LOC
大	B-OFI
学	I-OFI
士	E-OFI
、	O
太	B-OFI
清	I-OFI
宫	I-OFI
使	E-OFI
。	O
九	O
年	O
五	O
月	O
，	O
正	O
拜	O
司	B-OFI
空	E-OFI
，	O
仍	O
令	O
所	O
司	O
册	O
命	O
，	O
加	O
开	B-OFI
府	I-OFI
仪	I-OFI
同	I-OFI
三	I-OFI
司	E-OFI
，	O
仍	O
兼	O
领	O
江	B-LOC
南	E-LOC
榷	B-OFI
茶	I-OFI
使	E-OFI
。	O

尚	O
宜	B-PER
阳	I-PER
公	I-PER
主	E-PER
，	O
拜	O
驸	B-OFI
马	I-OFI
都	I-OFI
尉	E-OFI
，	O
稍	O
迁	O
太	B-OFI
尉	E-OFI
。	O
世	B-PER
祖	E-PER
之	O
监	O
国	O
，	O
观	S-PER
为	O
右	B-OFI
弼	E-OFI
，	O
出	O
则	O
统	O
摄	O
朝	O
政	O
，	O
入	O
则	O
应	O
对	O
左	O
右	O
，	O
事	O
无	O
巨	O
细	O
，	O
皆	O
关	O
决	O
焉	O
。	O
终	O
日	O
怡	O
怡	O
，	O
无	O
愠	O
喜	O
之	O
色	O
。	O
劳	O
谦	O
善	O
诱	O
，	O
不	O
以	O
富	O
贵	O
骄	O
人	O
。	O

子	O
天	B-PER
锡	E-PER
，	O
事	O
世	B-PER
祖	E-PER
潜	O
邸	O
，	O
为	O
必	B-OFI
阇	I-OFI
赤	E-OFI
，	O
入	O
宿	O
卫	O
，	O
甚	O
见	O
亲	O
幸	O
。	O
中	O
统	O
二	O
年	O
，	O
授	O
以	O
其	O
父	O
官	O
，	O
为	O
鹰	B-OFI
坊	I-OFI
都	I-OFI
緫	I-OFI
管	E-OFI
。	O
四	O
年	O
，	O
改	O
燕	B-OFI
京	I-OFI
诸	I-OFI
路	I-OFI
奥	I-OFI
鲁	I-OFI
緫	I-OFI
管	E-OFI
，	O
迁	O
按	B-OFI
察	I-OFI
副	I-OFI
使	E-OFI
，	O
仍	O
兼	O
鹰	B-OFI
坊	I-OFI
都	I-OFI
緫	I-OFI
管	E-OFI
。	O

即	O
拔	O
所	O
佩	O
刀	O
，	O
横	O
于	O
膝	O
上	O
，	O
揽	O
摴	O
蒲	O
，	O
拊	O
髀	O
掷	O
之	O
。	O
比	O
周	B-PER
文	E-PER
止	O
之	O
，	O
已	O
掷	O
为	O
卢	O
矣	O
。	O
徐	O
乃	O
拜	O
而	O
受	O
带	O
。	O
自	O
此	O
朝	O
寄	O
更	O
深	O
。	O

德	B-PER
裕	E-PER
夜	O
薄	O
贵	S-PER
营	O
，	O
令	O
卒	O
各	O
持	O
三	O
炬	O
，	O
贵	S-PER
惊	O
走	O
，	O
追	O
及	O
鹅	B-LOC
谿	E-LOC
，	O
馘	O
千	O
人	O
，	O
获	O
马	O
畜	O
兵	O
仗	O
万	O
计	O
。	O
陞	O
京	B-OFI
畿	I-OFI
漕	I-OFI
运	I-OFI
使	E-OFI
。	O

注	S-PER
得	O
赂	O
甚	O
悦	O
，	O
乘	O
间	O
荐	O
于	O
中	B-OFI
尉	E-OFI
王	B-PER
守	I-PER
澄	E-PER
，	O
乃	O
以	O
注	S-PER
之	O
药	O
术	O
，	O
训	S-PER
之	O
易	O
道	O
，	O
合	O
荐	O
于	O
文	B-PER
宗	E-PER
。	O
守	B-PER
澄	E-PER
以	O
训	S-PER
缞	O
粗	O
，	O
难	O
入	O
禁	O
中	O
，	O
帝	O
令	O
训	S-PER
戎	O
服	O
，	O
号	O
王	B-PER
山	I-PER
人	E-PER
，	O
与	O
注	S-PER
入	O
内	O
。	O

使	O
高	B-LOC
丽	E-LOC
违	O
失	O
臣	O
节	O
，	O
诛	O
之	O
可	O
也	O
；	O
侵	O
扰	O
百	O
姓	O
，	O
灭	O
之	O
可	O
也	O
；	O
能	O
为	O
后	O
世	O
患	O
，	O
夷	O
之	O
可	O
也	O
。	O
今	O
无	O
是	O
三	O
者	O
，	O
而	O
坐	O
敝	O
中	O
国	O
，	O
为	O
旧	O
王	O
雪	O
耻	O
，	O
新	B-LOC
罗	E-LOC
报	O
仇	O
，	O
非	O
所	O
存	O
小	O
、	O
所	O
损	O
大	O
乎	O
？	O
臣	O
愿	O
下	O
沛	O
然	O
之	O
诏	O
，	O
许	O
高	B-LOC
丽	E-LOC
自	O
新	O
，	O
焚	O
陵	O
波	O
之	O
船	O
，	O
罢	O
应	O
募	O
之	O
众	O
，	O
即	O
臣	O
死	O
骨	O
不	O
朽	O
。	O

母	O
韦	S-PER
犹	O
在	O
江	B-LOC
东	E-LOC
，	O
帝	O
遣	O
中	O
人	O
迎	O
还	O
京	B-LOC
师	E-LOC
。	O
俄	O
以	O
丧	O
解	O
官	O
，	O
客	O
东	B-LOC
都	E-LOC
。	O
诸	O
方	O
赗	O
遗	O
一	O
不	O
取	O
，	O
惟	O
韦	B-PER
皐	E-PER
以	O
布	O
衣	O
交	O
，	O
先	O
以	O
闻	O
，	O
故	O
所	O
致	O
辄	O
称	O
诏	O
受	O
之	O
。	O
又	O
诏	O
中	O
人	O
护	O
父	O
柩	O
至	O
自	O
吴	B-LOC
会	E-LOC
，	O
葬	O
洛	B-LOC
阳	E-LOC
。	O
服	O
除	O
，	O
以	O
权	O
知	O
兵	B-OFI
部	I-OFI
侍	I-OFI
郎	E-OFI
复	O
召	O
为	O
学	B-OFI
士	E-OFI
。	O
入	O
谢	O
，	O
伏	O
地	O
鲠	O
泣	O
，	O
帝	O
为	O
兴	O
，	O
改	O
容	O
慰	O
抚	O
。	O

天	O
庆	O
元	O
年	O
，	O
致	O
仕	O
，	O
卒	O
，	O
諡	O
曰	O
钦	B-OFI
肃	E-OFI
。	O

郭	B-PER
谨	E-PER
，	O
字	O
守	B-PER
节	E-PER
，	O
太	B-LOC
原	E-LOC
晋	B-LOC
阳	E-LOC
人	O
。	O
谨	S-PER
少	O
从	O
军	O
，	O
能	O
骑	O
射	O
，	O
历	O
河	B-LOC
中	E-LOC
教	B-OFI
练	I-OFI
使	E-OFI
。	O
晋	O
天	O
福	O
中	O
，	O
迁	O
奉	O
国	O
右	O
厢	O
都	B-OFI
指	I-OFI
挥	I-OFI
使	E-OFI
，	O
领	O
禺	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
。	O

子	O
真	S-PER
，	O
起	O
家	O
中	B-OFI
散	E-OFI
，	O
转	O
侍	O
东	O
宫	O
，	O
尚	O
长	B-PER
城	I-PER
公	I-PER
主	E-PER
，	O
拜	O
驸	B-OFI
马	I-OFI
都	I-OFI
尉	E-OFI
。	O
后	O
敕	O
离	O
婚	O
，	O
纳	O
文	B-PER
明	I-PER
太	I-PER
后	E-PER
姊	O
。	O
寻	O
除	O
南	B-OFI
部	I-OFI
尚	I-OFI
书	E-OFI
、	O
侍	B-OFI
中	E-OFI
。	O
卒	O
，	O
諡	O
曰	O
宣	S-PER
。	O

轨	S-PER
屡	O
言	O
帝	O
失	O
于	O
武	B-PER
帝	E-PER
，	O
帝	O
谓	O
运	S-PER
预	O
其	O
事	O
，	O
愈	O
更	O
衔	O
之	O
。	O
及	O
轨	S-PER
被	O
诛	O
，	O
运	S-PER
惧	O
及	O
于	O
祸	O
，	O
寻	O
而	O
得	O
出	O
为	O
秦	B-LOC
州	E-LOC
总	B-OFI
管	E-OFI
。	O
至	O
州	O
，	O
犹	O
惧	O
不	O
免	O
，	O
遂	O
以	O
忧	O
薨	O
于	O
州	O
。	O

郭	B-PER
行	I-PER
馀	E-PER
者	O
，	O
亦	O
登	O
进	B-OFI
士	E-OFI
第	O
。	O
大	O
和	O
初	O
，	O
累	O
官	O
至	O
楚	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
。	O
五	O
年	O
，	O
移	O
刺	O
汝	B-LOC
州	E-LOC
，	O
兼	O
御	B-OFI
史	I-OFI
中	I-OFI
丞	E-OFI
。	O
九	O
月	O
，	O
入	O
为	O
大	B-OFI
理	I-OFI
卿	E-OFI
。	O
李	B-PER
训	E-PER
在	O
东	B-LOC
都	E-LOC
时	O
，	O
与	O
行	B-PER
馀	E-PER
亲	O
善	O
，	O
行	B-PER
馀	E-PER
数	O
相	O
饷	O
遗	O
，	O
至	O
是	O
用	O
为	O
九	O
列	O
。	O

纳	B-PER
根	I-PER
涅	E-PER
虽	O
伏	O
而	O
不	O
肯	O
偿	O
所	O
取	O
，	O
因	O
遁	O
去	O
。	O
冶	B-PER
诃	E-PER
等	O
皆	O
不	O
欲	O
追	O
，	O
斡	B-PER
赛	E-PER
督	O
军	O
而	O
进	O
。	O
至	O
把	B-LOC
忽	I-LOC
岭	E-LOC
西	O
毛	B-LOC
密	I-LOC
水	E-LOC
，	O
及	O
之	O
，	O
大	O
破	O
其	O
众	O
，	O
纳	B-PER
根	I-PER
涅	E-PER
死	O
焉	O
。	O
斡	B-PER
赛	E-PER
抚	O
定	O
苏	B-LOC
濵	I-LOC
水	E-LOC
民	O
部	O
，	O
执	O
纳	B-PER
根	I-PER
涅	E-PER
之	O
母	O
及	O
其	O
妻	O
子	O
而	O
归	O
。	O

贽	S-PER
奏	O
言	O
：	O
「	O
古	O
之	O
人	O
君	O
，	O
德	O
合	O
于	O
天	O
曰	O
『	O
皇	O
』	O
，	O
合	O
于	O
地	O
曰	O
『	O
帝	O
』	O
，	O
合	O
于	O
人	O
曰	O
『	O
王	O
』	O
，	O
父	O
天	O
母	O
地	O
以	O
养	O
人	O
治	O
物	O
得	O
其	O
宜	O
者	O
曰	O
『	O
天	O
子	O
』	O
，	O
皆	O
大	O
名	O
也	O
。	O
三	O
代	O
而	O
上	O
，	O
所	O
称	O
象	O
其	O
德	O
，	O
不	O
敢	O
有	O
加	O
焉	O
。	O

于	O
是	O
追	O
封	O
存	S-PER
朗	B-OFI
王	E-OFI
、	O
友	B-PER
宁	E-PER
安	B-OFI
王	E-OFI
、	O
友	B-PER
伦	E-PER
密	B-OFI
王	E-OFI
。	O

懿	B-PER
宗	E-PER
立	O
，	O
进	O
同	B-OFI
中	I-OFI
书	I-OFI
门	I-OFI
下	I-OFI
平	I-OFI
章	I-OFI
事	E-OFI
，	O
再	O
迁	O
门	B-OFI
下	I-OFI
侍	I-OFI
郎	E-OFI
，	O
出	O
为	O
镇	B-LOC
海	I-LOC
军	E-LOC
节	B-OFI
度	I-OFI
使	E-OFI
、	O
同	B-OFI
平	I-OFI
章	I-OFI
事	E-OFI
。	O
庞	B-PER
勋	E-PER
乱	O
徐	B-LOC
州	E-LOC
，	O
审	B-PER
权	E-PER
与	O
令	B-PER
狐	I-PER
绹	E-PER
、	O
崔	B-PER
铉	E-PER
连	O
师	O
掎	O
角	O
，	O
馈	O
粟	O
相	O
衔	O
，	O
王	O
师	O
赖	O
济	O
。	O

英	B-PER
宗	E-PER
居	O
东	O
宫	O
，	O
塔	B-PER
失	I-PER
不	I-PER
花	E-PER
撰	O
集	O
前	O
代	O
嘉	O
言	O
善	O
行	O
，	O
名	O
曰	O
承	B-BOOK
华	I-BOOK
事	I-BOOK
略	E-BOOK
，	O
并	O
画	O
豳	B-BOOK
风	I-BOOK
图	E-BOOK
以	O
进	O
。	O
帝	O
览	O
之	O
，	O
奖	O
谕	O
曰	O
：	O
「	O
汝	O
能	O
辅	O
太	B-OFI
子	E-OFI
以	O
正	O
，	O
朕	O
甚	O
嘉	O
之	O
。	O
」	O
命	O
置	O
图	O
书	O
东	O
宫	O
，	O
俾	O
太	B-OFI
子	E-OFI
时	O
时	O
观	O
省	O
。	O
六	O
年	O
，	O
改	O
集	B-OFI
禧	I-OFI
院	I-OFI
使	E-OFI
。	O

建	O
德	O
三	O
年	O
，	O
帝	O
幸	O
云	B-LOC
阳	I-LOC
宫	E-LOC
，	O
又	O
令	O
运	S-PER
以	O
本	O
官	O
兼	O
司	B-OFI
武	E-OFI
，	O
与	O
长	B-PER
孙	I-PER
览	E-PER
辅	O
皇	O
太	O
子	O
居	O
守	O
。	O
俄	O
而	O
卫	B-OFI
刺	I-OFI
王	E-OFI
直	S-PER
作	O
乱	O
，	O
率	O
其	O
党	O
袭	O
肃	B-LOC
章	I-LOC
门	E-LOC
。	O
览	S-PER
惧	O
，	O
走	O
行	O
在	O
所	O
。	O

奖	S-PER
以	O
绍	S-PER
郡	O
民	O
，	O
谓	O
必	O
加	O
敬	O
，	O
绍	S-PER
又	O
恃	O
封	O
邑	O
，	O
是	O
奖	S-PER
国	O
主	O
，	O
待	O
之	O
不	O
为	O
动	O
膝	O
。	O
奖	S-PER
惮	O
其	O
位	O
望	O
，	O
致	O
拜	O
而	O
还	O
。	O
议	O
者	O
两	O
讥	O
焉	O
。	O

常	B-PER
哥	E-PER
魁	O
伟	O
寡	O
言	O
。	O
年	O
三	O
十	O
馀	O
，	O
始	O
为	O
祗	B-OFI
候	I-OFI
郎	I-OFI
君	E-OFI
。	O
历	O
本	B-OFI
族	I-OFI
将	I-OFI
军	E-OFI
、	O
松	B-LOC
山	I-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
。	O
寿	O
隆	O
二	O
年	O
，	O
以	O
女	O
为	O
燕	O
王	O
妃	O
，	O
拜	O
永	B-OFI
兴	I-OFI
宫	I-OFI
使	E-OFI
。	O
及	O
妃	O
生	O
子	O
，	O
为	O
南	B-OFI
院	I-OFI
宣	I-OFI
徽	I-OFI
使	E-OFI
，	O
寻	O
改	O
汉	B-OFI
人	I-OFI
行	I-OFI
宫	I-OFI
都	I-OFI
部	I-OFI
署	E-OFI
。	O

辽	B-BOOK
史	E-BOOK
卷	O
八	O
十	O
二	O
列	O
传	O
第	O
十	O
二	O
。	O

乃	O
流	O
涕	O
斩	O
之	O
。	O
并	O
收	O
绍	B-PER
宗	E-PER
等	O
尸	O
，	O
以	O
礼	O
埋	O
瘗	O
。	O

少	O
子	O
宝	B-PER
先	E-PER
时	O
为	O
山	B-OFI
阴	I-OFI
令	E-OFI
，	O
驰	O
书	O
报	O
琛	S-PER
，	O
以	O
南	O
师	O
已	O
近	O
，	O
朝	O
廷	O
孤	O
弱	O
，	O
不	O
时	O
顺	O
从	O
，	O
必	O
有	O
覆	O
灭	O
之	O
祸	O
。	O
觊	S-PER
前	O
锋	O
军	O
已	O
度	O
浙	B-LOC
江	E-LOC
，	O
琛	S-PER
遂	O
据	O
郡	O
同	O
反	O
。	O

陆	B-PER
贽	E-PER
字	O
敬	B-PER
舆	E-PER
，	O
苏	B-LOC
州	E-LOC
嘉	B-LOC
兴	E-LOC
人	O
。	O
十	O
八	O
第	O
进	B-OFI
士	E-OFI
，	O
中	O
博	O
学	O
宏	O
辞	O
。	O
调	O
郑	B-OFI
尉	E-OFI
，	O
罢	O
归	O
。	O
寿	B-LOC
州	E-LOC
刺	B-OFI
史	E-OFI
张	B-PER
镒	E-PER
有	O
重	O
名	O
，	O
贽	S-PER
往	O
见	O
，	O
语	O
三	O
日	O
，	O
奇	O
之	O
，	O
请	O
为	O
忘	O
年	O
交	O
。	O
旣	O
行	O
，	O
饷	O
钱	O
百	O
万	O
，	O
曰	O
：	O
「	O
请	O
为	O
母	O
夫	O
人	O
一	O
日	O
费	O
。	O
」	O

宗	B-PER
王	E-PER
征	O
西	B-LOC
域	E-LOC
，	O
以	O
天	B-PER
麟	E-PER
为	O
断	B-OFI
事	I-OFI
官	E-OFI
。	O

张	B-PER
文	I-PER
诩	E-PER
，	O
河	B-LOC
东	E-LOC
人	O
也	O
。	O
父	O
琚	S-PER
，	O
开	O
皇	O
中	O
为	O
洹	B-OFI
水	I-OFI
令	E-OFI
，	O
以	O
清	O
正	O
闻	O
。	O
有	O
书	O
数	O
千	O
卷	O
，	O
教	O
训	O
子	O
姪	O
，	O
皆	O
以	O
明	O
经	O
自	O
达	O
。	O

世	B-PER
祖	E-PER
即	O
位	O
，	O
每	O
与	O
群	O
臣	O
谈	O
宴	O
，	O
未	O
尝	O
不	O
歎	O
惜	O
殷	O
勤	O
，	O
以	O
为	O
自	O
泰	B-LOC
常	E-LOC
以	O
来	O
，	O
佐	O
命	O
勳	O
臣	O
文	O
武	O
兼	O
济	O
无	O
及	O
之	O
者	O
，	O
见	O
称	O
如	O
此	O
。	O

护	S-PER
性	O
至	O
孝	O
，	O
得	O
书	O
，	O
悲	O
不	O
自	O
胜	O
，	O
左	O
右	O
莫	O
能	O
仰	O
视	O
。	O
报	O
书	O
曰	O
：	O

仪	O
凤	O
四	O
年	O
，	O
赞	B-PER
普	E-PER
死	O
，	O
子	O
器	B-PER
弩	I-PER
悉	I-PER
弄	E-PER
立	O
，	O
钦	B-PER
陵	E-PER
复	O
擅	O
政	O
，	O
使	O
大	O
臣	O
来	O
告	O
丧	O
，	O
帝	S-OFI
遣	O
使	B-OFI
者	E-OFI
往	O
会	O
葬	O
。	O
明	O
年	O
，	O
赞	B-PER
婆	E-PER
、	O
素	B-PER
和	I-PER
贵	E-PER
率	O
兵	O
三	O
万	O
攻	O
河	B-LOC
源	E-LOC
，	O
屯	O
良	B-LOC
非	I-LOC
川	E-LOC
，	O
敬	B-PER
玄	E-PER
与	O
战	O
湟	B-LOC
川	E-LOC
，	O
败	O
绩	O
。	O

古	B-PER
公	E-PER
之	O
避	O
狄	S-LOC
，	O
文	S-PER
、	O
景	S-PER
之	O
和	O
亲	O
，	O
神	B-PER
尧	E-PER
之	O
降	O
礼	O
，	O
皆	O
顺	O
其	O
时	O
而	O
不	O
失	O
其	O
称	O
也	O
；	O
秦	B-PER
皇	E-PER
之	O
长	O
城	O
，	O
汉	B-PER
武	E-PER
之	O
穷	O
讨	O
，	O
皆	O
知	O
其	O
事	O
而	O
不	O
度	O
其	O
时	O
者	O
也	O
。	O
向	O
若	O
遇	O
孔	O
炽	O
之	O
势	O
，	O
行	O
即	O
序	O
之	O
方	O
，	O
则	O
见	O
侮	O
而	O
不	O
从	O
矣	O
；	O

证	O
圣	O
元	O
年	O
，	O
钦	B-PER
陵	E-PER
、	O
赞	B-PER
婆	E-PER
攻	O
临	B-LOC
洮	E-LOC
，	O
孝	B-PER
杰	E-PER
以	O
肃	B-LOC
边	I-LOC
道	E-LOC
大	B-OFI
总	I-OFI
管	E-OFI
战	O
素	B-LOC
罗	I-LOC
汗	I-LOC
山	E-LOC
，	O
虏	O
败	O
还	O
。	O
又	O
攻	O
凉	B-LOC
州	E-LOC
，	O
杀	O
都	B-OFI
督	E-OFI
。	O
遣	O
使	B-OFI
者	E-OFI
请	O
和	O
，	O
约	O
罢	O
四	O
镇	O
兵	O
，	O
求	O
分	O
十	O
姓	O
地	O
。	O

石	B-PER
高	I-PER
山	E-PER
，	O
德	B-LOC
兴	I-LOC
府	E-LOC
人	O
。	O
父	O
忽	B-PER
鲁	I-PER
虎	E-PER
，	O
以	O
侍	O
卫	O
军	O
从	O
太	B-PER
祖	E-PER
定	O
中	O
原	O
，	O
太	B-PER
宗	E-PER
赐	O
以	O
东	B-LOC
昌	E-LOC
、	O
广	B-LOC
平	E-LOC
四	O
十	O
馀	O
户	O
，	O
遂	O
徙	O
居	O
广	B-LOC
平	E-LOC
之	O
洺	B-LOC
水	E-LOC
。	O

有	O
牛	O
犯	O
其	O
田	O
者	O
，	O
士	B-PER
谦	E-PER
牵	O
置	O
凉	O
处	O
饲	O
之	O
，	O
过	O
于	O
本	O
主	O
。	O
望	O
见	O
盗	O
刈	O
其	O
禾	O
黍	O
者	O
，	O
默	O
而	O
避	O
之	O
。	O
其	O
家	O
僮	O
尝	O
执	O
盗	O
粟	O
者	O
，	O
士	B-PER
谦	E-PER
慰	O
谕	O
之	O
曰	O
：	O
「	O
穷	O
困	O
所	O
致	O
，	O
义	O
无	O
相	O
责	O
。	O
」	O
遽	O
令	O
放	O
之	O
。	O
其	O
奴	O
尝	O
与	O
乡	O
人	O
董	B-PER
震	E-PER
因	O
醉	O
角	O
力	O
，	O
震	S-PER
扼	O
其	O
喉	O
，	O
毙	O
于	O
手	O
下	O
。	O

楚	B-PER
鼎	E-PER
，	O
安	B-LOC
丰	E-LOC
蒙	B-LOC
城	E-LOC
人	O
。	O
父	O
〈	B-PER
王	I-PER
弃	I-PER
，	I-PER
去	I-PER
亠	I-PER
〉	E-PER
，	O
仕	O
金	S-LOC
为	O
镇	B-OFI
国	I-OFI
上	I-OFI
将	I-OFI
军	E-OFI
、	O
寿	B-LOC
春	I-LOC
府	E-LOC
防	B-OFI
御	I-OFI
使	E-OFI
。	O
金	S-LOC
亡	O
，	O
归	O
宋	S-LOC
，	O
命	O
守	O
宿	B-LOC
州	E-LOC
。	O
岁	O
己	O
亥	O
，	O
以	O
州	O
降	O
，	O
阿	B-PER
术	I-PER
鲁	E-PER
命	O
〈	B-PER
王	I-PER
弃	I-PER
〉	E-PER
守	O
之	O
。	O
宋	S-LOC
兵	O
来	O
攻	O
宿	B-LOC
州	E-LOC
，	O
城	O
破	O
，	O
〈	B-PER
王	I-PER
弃	I-PER
，	I-PER
去	I-PER
亠	I-PER
〉	E-PER
死	O
之	O
。	O

黄	B-PER
巢	E-PER
犯	O
长	B-LOC
安	E-LOC
，	O
自	O
北	O
引	O
兵	O
赴	O
难	O
，	O
功	O
成	O
，	O
遂	O
拜	O
太	B-LOC
原	E-LOC
节	B-OFI
度	I-OFI
使	E-OFI
，	O
封	O
晋	B-OFI
王	E-OFI
。	O
武	B-PER
皇	E-PER
之	O
有	O
河	B-LOC
东	E-LOC
也	O
，	O
威	O
声	O
大	O
振	O
，	O
淮	B-LOC
南	E-LOC
杨	B-PER
行	I-PER
密	E-PER
常	O
恨	O
不	O
识	O
其	O
状	O
貌	O
，	O
因	O
使	O
画	O
工	O
诈	O
为	O
商	O
贾	O
，	O
往	O
河	B-LOC
东	E-LOC
写	O
之	O
。	O
画	O
工	O
到	O
，	O
未	O
几	O
，	O
人	O
有	O
知	O
其	O
谋	O
者	O
，	O
擒	O
之	O
。	O

请	O
称	O
疾	O
，	O
上	O
必	O
临	O
问	O
，	O
可	O
以	O
得	O
志	O
。	O
」	O
及	O
败	O
，	O
坐	O
诛	O
。	O
临	O
刑	O
，	O
意	O
象	O
轩	O
骜	O
。	O
构	S-PER
以	O
累	O
贬	O
死	O
岭	B-LOC
表	E-LOC
。	O

其	O
三	O
帅	O
部	O
内	O
太	B-LOC
原	E-LOC
、	O
凤	B-LOC
翔	E-LOC
等	O
府	O
及	O
诸	O
郡	O
户	O
口	O
稍	O
多	O
者	O
，	O
慎	O
拣	O
良	O
吏	O
以	O
为	O
尹	O
守	O
，	O
外	O
奉	O
师	O
律	O
，	O
内	O
课	O
农	O
桑	O
，	O
俾	O
为	O
军	O
粮	O
，	O
以	O
壮	O
戎	O
府	O
。	O
理	O
兵	O
之	O
宜	O
旣	O
得	O
，	O
选	O
帅	O
之	O
授	O
旣	O
明	O
，	O
然	O
后	O
减	O
奸	O
滥	O
虚	O
浮	O
之	O
费	O
以	O
丰	O
财	O
，	O
定	O
衣	O
粮	O
等	O
级	O
之	O
制	O
以	O
和	O
众	O
，	O
弘	O
委	O
任	O
之	O
道	O
以	O
宣	O
其	O
用	O
，	O
悬	O
赏	O
罚	O
之	O
典	O
以	O
考	O
其	O
成	O
。	O

匹	O
夫	O
之	O
贱	O
，	O
犹	O
不	O
自	O
轻	O
，	O
况	O
万	O
乘	O
之	O
尊	O
，	O
含	O
生	O
所	O
仰	O
，	O
而	O
可	O
忽	O
乎	O
！	O
是	O
故	O
处	O
则	O
深	O
宫	O
广	O
厦	O
，	O
行	O
则	O
万	O
骑	O
千	O
乘	O
。	O
昔	O
汉	B-PER
帝	E-PER
欲	O
乘	O
舟	O
渡	O
渭	S-LOC
，	O
广	B-PER
德	E-PER
将	O
以	O
首	O
血	O
污	O
车	O
轮	O
，	O
帝	O
乃	O
感	O
而	O
就	O
桥	O
。	O
夫	O
一	O
渡	O
小	O
水	O
，	O
犹	O
尚	O
若	O
斯	O
，	O
况	O
洪	O
河	O
浩	O
汗	O
，	O
有	O
不	O
测	O
之	O
虑	O
。	O

子	O
宽	S-PER
，	O
大	B-OFI
将	I-OFI
军	E-OFI
、	O
长	B-OFI
乐	I-OFI
郡	I-OFI
公	E-OFI
，	O
先	O
迥	S-PER
卒	O
。	O
宽	S-PER
兄	O
谊	S-PER
，	O
开	B-OFI
府	E-OFI
、	O
资	B-OFI
中	I-OFI
郡	I-OFI
公	E-OFI
。	O
宽	S-PER
弟	O
顺	S-PER
，	O
以	O
迥	S-PER
平	O
蜀	S-LOC
功	O
，	O
授	O
开	B-OFI
府	E-OFI
、	O
安	B-OFI
固	I-OFI
郡	I-OFI
公	E-OFI
。	O

每	O
蕃	S-LOC
戎	O
一	O
警	O
，	O
则	O
中	O
外	O
咸	O
震	O
，	O
致	O
陛	O
下	O
有	O
旰	O
食	O
轸	O
怀	O
之	O
忧	O
，	O
斯	O
乃	O
臣	O
等	O
居	O
大	O
官	O
、	O
受	O
重	O
寄	O
者	O
之	O
深	O
责	O
也	O
。	O
虽	O
承	O
诏	O
发	O
卒	O
，	O
心	O
驰	O
寇	O
廷	O
，	O
期	O
于	O
为	O
国	O
讨	O
除	O
，	O
使	O
戎	O
人	O
芟	O
剪	O
。	O
昼	O
夜	O
思	O
忖	O
，	O
何	O
补	O
涓	O
毫	O
？	O
所	O
以	O
慺	O
慺	O
愚	O
心	O
，	O
愿	O
陈	O
万	O
一	O
。	O
臣	O
观	O
自	O
古	O
长	O
策	O
，	O
昭	O
然	O
可	O
征	O
。	O

运	S-PER
乃	O
舆	O
榇	O
诣	O
朝	O
堂	O
，	O
陈	O
帝	O
八	O
失	O
：	O

时	O
与	O
王	B-PER
华	E-PER
、	O
王	B-PER
昙	I-PER
首	E-PER
、	O
刘	B-PER
湛	E-PER
四	O
人	O
并	O
为	O
侍	B-OFI
中	E-OFI
，	O
以	O
风	O
力	O
局	O
干	O
，	O
冠	O
冕	O
一	O
时	O
，	O
同	O
升	O
之	O
美	O
，	O
近	O
代	O
莫	O
及	O
。	O
元	O
嘉	O
三	O
年	O
，	O
车	O
驾	O
征	O
谢	B-PER
晦	E-PER
，	O
司	B-OFI
徒	E-OFI
王	B-PER
弘	E-PER
入	O
居	O
中	O
书	O
下	O
省	O
，	O
景	B-PER
仁	E-PER
长	O
直	O
，	O
共	O
掌	O
留	O
任	O
。	O

再	B-PER
荣	E-PER
贪	O
昧	O
无	O
决	O
，	O
举	O
止	O
多	O
疑	O
，	O
出	O
入	O
骑	O
从	O
，	O
露	O
刃	O
注	O
矢	O
，	O
诸	O
校	O
不	O
相	O
统	O
摄	O
，	O
互	O
有	O
猜	O
贰	O
。	O
奉	B-OFI
国	I-OFI
厢	I-OFI
主	E-OFI
王	B-PER
饶	E-PER
惧	O
为	O
再	B-PER
荣	E-PER
所	O
并	O
，	O
乃	O
据	O
东	O
门	O
楼	O
，	O
以	O
兵	O
自	O
衞	O
，	O
伪	O
称	O
足	O
疾	O
，	O
不	O
敢	O
见	O
再	B-PER
荣	E-PER
。	O

楫	S-PER
前	O
后	O
凡	O
五	O
往	O
，	O
以	O
和	O
议	O
未	O
决	O
，	O
隐	O
忧	O
致	O
疾	O
，	O
卒	O
干	B-LOC
南	E-LOC
。	O
宋	S-LOC
人	O
重	O
赗	O
之	O
，	O
仍	O
遣	O
使	O
归	O
其	O
柩	O
，	O
葬	O
于	O
燕	S-LOC
。	O
子	O
六	O
人	O
。	O

及	O
帝	O
疾	O
笃	O
，	O
奂	S-PER
与	O
宣	B-PER
帝	E-PER
及	O
到	B-PER
仲	I-PER
举	E-PER
并	O
吏	B-OFI
部	I-OFI
尚	I-OFI
书	E-OFI
袁	B-PER
枢	E-PER
、	O
中	B-OFI
书	I-OFI
舍	I-OFI
人	E-OFI
刘	B-PER
师	I-PER
知	E-PER
等	O
入	O
侍	O
医	O
药	O
。	O

礼	S-PER
弟	O
略	S-PER
，	O
武	O
定	O
末	O
，	O
魏	S-LOC
尹	B-OFI
丞	E-OFI
。	O

晋	O
天	O
福	O
二	O
年	O
夏	O
，	O
范	B-PER
延	I-PER
光	E-PER
叛	O
于	O
邺	S-LOC
，	O
牙	O
将	O
孙	B-PER
锐	E-PER
率	O
兵	O
至	O
黎	B-LOC
阳	E-LOC
，	O
朝	O
廷	O
遣	O
侍	O
衞	O
马	O
军	O
都	B-OFI
指	I-OFI
挥	I-OFI
使	E-OFI
白	B-PER
奉	I-PER
进	E-PER
领	O
兵	O
渡	O
滑	B-LOC
州	E-LOC
，	O
万	S-PER
亦	O
预	O
其	O
行	O
。	O
时	O
滑	B-LOC
州	E-LOC
节	B-OFI
度	I-OFI
使	E-OFI
符	B-PER
彦	I-PER
饶	E-PER
潜	O
通	O
邺	O
下	O
，	O
杀	O
白	B-PER
奉	I-PER
进	E-PER
于	O
牙	O
署	O
。	O

训	S-PER
旣	O
作	O
相	S-OFI
，	O
以	O
守	B-PER
澄	E-PER
为	O
六	B-OFI
军	I-OFI
十	I-OFI
二	I-OFI
卫	I-OFI
观	I-OFI
军	I-OFI
容	I-OFI
使	E-OFI
，	O
罢	O
其	O
禁	O
旅	O
之	O
权	O
，	O
寻	O
赐	O
酖	O
杀	O
之	O
。	O
训	S-PER
愈	O
承	O
恩	O
顾	O
，	O
每	O
别	O
殿	O
奏	O
对	O
，	O
他	O
宰	B-OFI
相	E-OFI
莫	O
不	O
顺	O
成	O
其	O
言	O
，	O
黄	O
门	O
禁	O
军	O
迎	O
拜	O
戢	O
敛	O
。	O

赜	S-PER
与	O
洛	B-LOC
阳	E-LOC
元	B-PER
善	E-PER
、	O
河	B-LOC
东	E-LOC
柳	S-PER
[	O
巩	O
言	O
，	O
凡	O
改	O
几	O
]	O
、	O
太	B-LOC
原	E-LOC
王	B-PER
劭	E-PER
、	O
吴	B-LOC
兴	E-LOC
姚	B-PER
察	E-PER
、	O
琅	B-LOC
邪	E-LOC
诸	B-PER
葛	I-PER
颍	E-PER
、	O
信	B-LOC
都	E-LOC
刘	B-PER
焯	E-PER
、	O
河	B-LOC
间	E-LOC
刘	B-PER
炫	E-PER
相	O
善	O
，	O
每	O
因	O
休	O
假	O
，	O
清	O
谈	O
竟	O
日	O
。	O

壬	O
子	O
，	O
以	O
病	O
谢	O
事	O
杜	O
门	O
，	O
日	O
以	O
经	O
史	O
自	O
娱	O
。	O
乙	O
卯	O
，	O
忠	B-PER
济	E-PER
使	O
人	O
谓	O
玉	B-PER
汝	E-PER
曰	O
：	O
「	O
君	O
閒	O
久	O
矣	O
，	O
可	O
暂	O
起	O
，	O
为	O
吾	O
分	O
忧	O
。	O
」	O
玉	B-PER
汝	E-PER
坚	O
辞	O
，	O
以	O
参	O
议	O
印	O
强	O
委	O
之	O
，	O
不	O
得	O
已	O
起	O
视	O
事	O
，	O
仅	O
五	O
六	O
日	O
，	O
裁	O
画	O
署	O
置	O
，	O
焕	O
然	O
一	O
新	O
。	O
八	O
月	O
既	O
望	O
，	O
有	O
星	O
陨	O
庭	O
中	O
，	O
已	O
而	O
玉	B-PER
汝	E-PER
卒	O
。	O