# 环境配置与 PyTorch 函数实践

# Python简介：

Python是一种通用、高级、解释型编程语言，吉多·范罗苏姆于1980年代后期开始研发Python，并于1991年发布了第一个版本。

Python的设计哲学，强调代码的可读性和简洁的语法，尤其是使用空格缩进来划分代码块。相比于C语言或Java，Python让开发者能够用更少的代码表达想法。

Python是一种面向对象的解释型计算机程序设计语言，其使用，具有跨平台的特点，可以在Linux、macOS以及Windows系统中搭建环境并使用，其编写的代码在不同平台上运行时，几乎不需要做较大的改动，使用者无不受益于它的便捷性。

此外，Python的强大之处在于它的应用领域范围之广，遍及人工智能、科学计算、Web开发、系统运维、大数据及云计算、金融、游戏开发等。实现其强大功能的前提，就是Python具有数量庞大且功能相对完善的标准库和第三方库。通过对库的引用，能够实现对不同领域业务的开发。然而，正是由于库的数量庞大，对于管理这些库以及对库作及时的维护成为既重要但复杂度又高的事情。

# Anaconda

Anaconda是一个可以便捷获取包且对包能够进行管理，同时对环境可以统一管理的发行版本。Anaconda包含了conda、Python在内的超过180个科学包及其依赖项。

## Anaconda安装：

### Windows/MacOS安装教程可参考：

[Anaconda介绍、安装及使用教程](https://zhuanlan.zhihu.com/p/32925500)

# PyTorch

PyTorch 是一种用于构建深度学习模型的功能完备框架，使用 Python 编写，因此对于大多数机器学习开发者而言，学习和使用起来相对简单。PyTorch 的独特之处在于，它完全支持 GPU，并且使用[反向模式自动微分](https://justindomke.wordpress.com/2009/03/24/a-simple-explanation-of-reverse-mode-automatic-differentiation/)技术，因此可以动态修改计算图。这使其成为快速实验和原型设计的常用选择。

## **PyTorch 的工作原理**

PyTorch的核心组件是张量和图。

## **张量**

[张量](https://pytorch.org/tutorials/beginner/blitz/tensor_tutorial.html#sphx-glr-beginner-blitz-tensor-tutorial-py)是一种核心 PyTorch 数据类型，类似于多维数组，用于存储和操作模型的输入和输出以及模型的参数。张量与 NumPy 的 ndarray 类似，只是张量可以在 GPU 上运行以加速计算。

## **图**

神经网络将一系列嵌套函数应用于输入参数，以转换输入数据。深度学习的目标是通过计算相对损失指标的偏导数（梯度），优化这些参数（包括权重和偏差，在 PyTorch 中以张量的形式存储）。在前向传播中，神经网络接受输入参数，并向下一层的节点输出置信度分数，直至到达输出层，在该层计算分数误差。在一个称为梯度下降的过程中，通过反向传播，误差会再次通过网络发送回来，并调整权重，从而改进模型。

[图](https://developer.nvidia.com/discover/graph-analytics)是由已连接节点（称为顶点）和边缘组成的数据结构。每个现代深度学习框架都基于图的概念，其中神经网络表示为计算的图结构。PyTorch 在由函数对象组成的[有向无环图](https://pytorch.org/tutorials/beginner/blitz/autograd_tutorial.html#sphx-glr-beginner-blitz-autograd-tutorial-py) (DAG) 中保存张量和执行操作的记录。在以下 DAG 中，叶是输入张量，根是输出张量。

![https://www.nvidia.cn/content/dam/en-zz/Solutions/glossary/data-science/pytorch/img-2.png](https://www.nvidia.cn/content/dam/en-zz/Solutions/glossary/data-science/pytorch/img-2.png)

## PyTorch安装

<aside>
💡 在安装PyTorch前记得切换到自己新建的虚拟环境中，不要安装到base环境里了。

</aside>

### Windows安装PyTorch可参考:

<aside>
💡 注意事项：
请确保PyTorch的版本小于等于自己电脑的CUDA版本，没有适配的CUDA版本可安装CPU版本的PyTorch.

</aside>

[在计算机上安装和配置 PyTorch](https://learn.microsoft.com/zh-cn/windows/ai/windows-ml/tutorials/pytorch-analysis-installation)

### MacOS安装Pytorch可参考：

[Mac M1 爬坑指南 | Mac M1 搭建PyTorch开发环境 - 掘金](https://juejin.cn/post/7199631784061452343)

# PyTorch函数实践

请分别打开相应的专题Jupyter notebook教程。

# 参考资料

[什么是 PyTorch？](https://www.nvidia.cn/glossary/data-science/pytorch/)